// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME:Game Boy Camera
// DATE: 2020-08-27
// AUTHOR:Raphaël BOICHOT
// NOTE:Print a normal frame
// 0 : INIT
88 33 01 00 00 00 01 00 81 00
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF 1C FF 3E 1C 0C 1C 04 0C 0C 04 24 04 FF FF FF FF 63 FF 07 63 43 23 63 3F 02 62 02 62 FF FF FF FF FF FF FF FF FF FF F7 FE 03 01 11 00 FF FF FF FF FF FF 8F FF 47 8F 05 03 00 8E C8 8C FF FF FF FF FF FF FF FF FF FF 7F 9F 0E 04 E0 46 FF FF FF FF FF FF FF FF FF FF E7 FF 41 03 21 01 FF FF FF FF F8 FF F0 F8 F0 F8 E0 F8 C0 80 18 00 FF FF FF FF FF FF 7F FF 7E FF 6D F3 61 C0 44 8C FF FF FF FF BF FF BF 1F 5F 0F 0F 1F 9F FF 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF FF FF 24 10 30 10 30 18 3C 18 18 3C FF FF FF FF FF FF 02 62 02 62 02 62 42 22 02 62 FF FF FF FF FF FF 19 30 19 30 19 30 19 30 11 38 FF FF FF FF FF FF 4C 88 4C 88 4C 88 48 8C CC 8E FF FF FF FF FF FF 06 00 FA 04 7A E4 A2 44 06 0C FF FF FF FF FF FF 20 31 21 30 20 31 21 31 61 31 FF FF FF FF FF FF 00 18 00 18 00 18 98 00 C0 80 FF FF FF FF FF FF 04 8C 84 0C 04 8C 48 84 61 C0 FF FF FF FF FF FF 7F 3F 7F 3F 7F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 0C 81 00
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00
// 3 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 75 00 FF 00 55 00 FE 00 55 00 3B 00 55 00 6E 00 55 00 BB 00 55 00 AA 00 55 00 BD 00 5D 00 B9 00 CC 7F B6 4D 71 CC 6E DD 2F DD EE D9 7B DD EF 9B D5 E0 EF E0 75 C0 2F C0 D5 C0 FF C0 15 C0 DF C0 55 00 FB 00 55 00 FE 00 55 00 FA 00 55 00 FF 00 15 00 2B 00 55 00 0F 00 55 00 3F 00 55 00 FF 00 6A 15 8D 32 6A 15 EF 00 52 05 B5 0A 56 01 A3 00 EA 15 D5 2A AA 55 7D 82 AA 55 DF 20 AA 55 57 A8 AE 51 DD 22 BA 45 D7 28 AA 55 DF 20 AA 55 F7 08 AB 54 FD 02 AA 55 5D A2 AA 55 FF 00 AE 51 F7 08 7A 05 7F 80 AA 55 FF 00 AA 55 DD 22 AA 55 F7 08 57 00 DF 20 DE 01 57 A8 EA 15 DD 22 AA 55 77 88 EC 17 F9 06 D7 00 F7 08 F6 01 DF 20 AA 55 F5 0A 28 D7 40 BF A8 57 FD 02 B5 40 FF 00 BD 40 F7 08 88 77 00 FF 82 7D 10 EF EA 15 BC 03 AD 50 FF 00 88 77 04 FB 82 7D 00 FF 00 FF 40 BF AA 55 FD 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 33 00 55 00 EF 00 55 00 FF 00 57 00 2F 00 75 01 FB 00 55 01 FB 01 71 01 C3 23 B5 43 62 C1 F7 D9 FF BB 73 9F FD B3 BB 77 FF 37 D5 73 BE 77 D5 80 3F 80 D5 80 2F 80 75 00 D4 2B 2A 55 FF 00 55 00 B3 00 55 00 FE 00 55 00 FB 00 AB 54 FD 02 55 00 BB 00 55 00 8E 00 55 00 BB 00 55 00 5F A0 55 00 FB 00 DD 00 FF 00 BF 40 7F 80 EA 15 FF 00 AA 55 B5 0A 56 01 FF 00 6A 15 FD 02 FA 05 FF 00 AE 51 DF 20 AA 55 FE 01 AB 54 FC 00 AC 50 FA 00 EA 15 DD 22 C4 00 00 00 11 00 20 00 55 00 A2 00 AA 55 5D A2 BA 45 57 28 2E 11 37 08 5A 05 F5 0A EA 15 FD 02 BA 45 7D 82 AA 55 D5 2A AA 55 77 88 AA 55 DF 20 AA 55 5F A0 AA 55 5D A2 AA 55 5F A0 EA 15 DD 22 AA 55 FD 02 EA 15 DD 22 AA 55 D5 2A AF 50 5D A2 AA 55 75 8A AA 55 57 A8 AA 55 55 AA AF 50 FD 02 AB 54 51 AE AA 55 55 AA AA 55 55 AA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AC 5D 81 00
// 4 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 22 00 55 00 0E 00 55 00 FB 00 75 C0 6A 80 15 40 8F 00 56 01 AF 02 75 10 D0 20 55 00 C0 00 9F 77 FF 02 6D 10 FF 00 51 04 BF 00 5D 04 20 1C 2E 51 FF 00 AB 54 FF 00 AF 50 FF 00 FF 00 8F 00 AE 51 FF 00 AE 51 FF 00 FE 01 FF 00 BF 40 FF 00 AA 55 FF 00 FB 04 FF 00 FB 04 FF 00 EE 11 FF 00 AA 55 7F 80 BB 44 FF 00 AF 50 FF 00 AA 55 FF 00 AA 55 FD 02 AB 54 FF 00 AA 55 FD 02 AB 54 FF 00 A5 50 F2 00 A5 50 72 80 F5 00 F3 00 A5 50 7F 80 55 00 2F 00 57 00 BF 00 77 00 FF 00 F7 00 D7 28 5E 01 FF 00 DA 05 FF 00 FE 01 FD 02 FA 05 FF 00 AE 51 D5 2A AA 55 75 8A AB 54 DD 22 BA 45 FF 00 AE 51 DF 20 BA 45 F5 0A EA 15 7F 80 BA 45 FF 00 AA 55 55 AA AA 55 55 AA AA 55 F7 08 BA 45 F7 08 AA 55 DD 22 AA 55 F7 08 AA 55 F5 0A AA 55 DD 22 AA 55 55 AA AB 54 F7 08 AA 55 55 AA AB 54 57 A8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 55 00 23 00 55 00 6B 00 55 00 22 00 55 00 FE 00 75 00 B6 09 5A 05 AA 05 52 05 26 03 54 03 8A 01 A9 54 54 A8 A5 58 04 F8 BD 50 08 F0 BD 50 08 F0 56 01 03 00 56 01 03 00 55 00 2B 00 55 00 0E 00 EE 11 FF 00 FF 00 FF 00 F7 00 FF 00 FE 01 FE 00 6A 15 FD 02 FA 05 FC 00 11 40 83 00 15 00 3F 00 AA 55 FF 00 AA 55 F0 08 71 10 83 00 45 00 EF 00 AA 55 E1 02 84 01 00 00 15 00 23 00 47 00 CF 00 AB 56 F9 06 8D 74 18 00 51 00 80 00 55 00 F9 00 C2 3D F0 2F 02 7D 30 0F 15 0F 20 00 54 00 FE 00 EE 11 DF 20 BA 45 30 C0 40 C0 03 00 55 00 BF 00 FB 04 DD 22 AA 55 7F 80 6A 15 FF 00 7E 01 BF 00 EA 15 FF 00 FA 05 FF 00 EE 11 FF 00 FF 00 7F 80 EF 10 FD 02 FA 05 FF 00 BE 41 FF 00 FF 00 FF 00 AE 51 DD 22 BA 45 FF 00 EE 11 DD 22 BF 40 FF 00 AB 54 DD 22 AB 54 75 8A EB 14 ED 12 AB 54 7F 80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2 4D 81 08
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 00
// 6 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 56 01 3F 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 A0 40 74 00 FC 00 56 01 FF 00 57 00 FF 00 75 F0 F3 F0 75 70 6F 30 37 00 BF 40 B5 40 E8 00 55 00 AB 00 55 00 FE 00 55 00 03 00 55 00 00 00 7D 00 F8 00 5D 00 FB 00 75 00 FF 00 DD 00 FF 00 77 00 3F 00 55 00 FF 00 77 00 FF 00 DD 00 FF 00 77 00 FF 00 59 04 FF 00 E7 10 FF 00 7F 00 2F 00 57 00 FF 00 55 00 FF 00 F5 00 FD 02 D6 0D DD 3B 75 00 FF 00 D5 00 FF 00 77 00 BF 40 D5 C0 B5 CA 77 00 FF 00 DD 00 FF 00 77 00 DF 30 51 3C F1 3E 57 00 FF 00 55 00 FF 00 75 00 FF 00 5D 00 7F 80 7B 04 E7 00 57 00 FE 01 75 00 FC 00 D1 00 FF 00 FB 04 FF 00 AB 54 8F 00 16 01 3B 00 D1 00 FE 00 FE 01 FD 02 EF 10 FF 00 EA 15 FF 00 BF 40 FF 00 EE 11 FF 00 BD 40 FF 00 EB 14 DF 20 BE 41 FF 00 AF 50 DF 20 55 00 8B 00 55 00 FB 00 B7 40 7D 82 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 77 00 FF 00 2A 55 F3 0C AA 55 40 BF A6 5D 00 FF 76 01 FF 00 DA 05 FF 00 AA 55 0D F2 AA 55 10 EF F5 00 E2 00 95 40 68 80 95 40 60 80 D5 00 68 80 55 00 22 00 55 00 2F 00 51 00 30 00 44 10 60 00 77 00 FF 00 55 00 FF 00 6A 15 03 00 00 00 E0 00 77 00 FF 00 D5 00 FF 00 FF 00 27 F8 1A 05 00 00 77 00 F3 00 D3 05 F0 0F 69 17 F2 0F 64 DF FE 3F 1B 77 9E EF 17 FC 2A FD 9F 71 6C B3 88 77 08 F7 64 9F F1 3E 07 FC 0B FC D6 79 BC F3 49 F7 92 EF 32 7D 20 FF D2 7D A9 FE 52 FD 21 FE 52 FD E0 FF 53 FC 21 FE 4F F4 41 FE D8 77 04 FB 8A 75 04 FB F7 00 FF 00 F5 00 FE 00 7F 00 FE 00 DF 00 7C 80 57 00 FF 00 DD 00 FF 00 57 00 BF 00 5D 00 FF 00 6F 10 BF 00 5F 00 FF 00 7F 00 FF 00 FF 00 FF 00 AE 51 FF 00 BF 40 FF 00 77 00 FF 00 FF 00 FF 00 FE 01 FF 00 BF 40 FD 02 FA 05 FD 02 BA 45 FD 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 52 81 00
// 7 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 95 7F 1D FF 5D FF BF FF F7 FF F7 FF 75 FF FF FF 6A D5 84 FB 42 FD 80 FF 50 FF A0 FF D4 FF EE FF D5 00 FA 00 D5 00 FF 00 F5 00 FF 00 5D 00 FF 00 52 01 CF 00 5D 00 E8 00 55 00 F3 00 55 00 FE 00 69 14 3F 00 55 00 8B 00 56 01 BC 02 54 04 B8 08 11 00 02 E0 C4 40 04 88 11 11 31 33 47 63 CC C7 02 1D 33 1C 74 3D 6B FD FD FF 8D 87 10 C0 C0 C0 65 FF 9F 2F 76 89 F9 03 77 D1 FF FF 5F 3F 03 00 6C D7 B1 CF E5 DF B4 DB F4 93 34 82 52 FD FF FF 54 FF 20 FF 50 FF F0 FF 47 3F CB A5 FD 0C FD C2 9A 75 25 FA D2 7D 28 FF 54 FF 78 FF 97 4F 5D A4 B1 40 2B C0 E5 40 23 F0 9F 70 8F F0 5F F0 A6 58 77 00 FF 00 DF 00 FF 00 77 00 FF 00 E3 10 CF 20 77 00 FF 00 DD 00 FF 00 77 00 FF 00 FF 00 FF 00 7F 00 FF 00 FF 00 FF 00 7F 00 FF 00 DD 00 FF 00 FA 05 F4 0B DA 05 F0 0F F2 0D F4 0B FA 05 F1 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF F1 FC FE 00 55 00 FF 00 55 00 FF 00 74 FF FD F2 55 00 AE 00 55 00 FF 00 D5 00 FE 00 77 00 FF 00 5D 00 8F 00 57 00 33 00 55 00 EB 00 55 00 FF 00 55 00 FE 01 77 01 F7 0A EC 14 B4 08 71 11 F2 21 C4 40 DC 88 0D 18 03 01 56 43 CF C4 D9 8F 30 1F 6D 37 C0 7F AB D5 00 FF 2A D5 06 F9 53 C3 83 C3 D7 83 C6 83 53 87 07 86 90 00 80 00 99 CC CE 8C CD CC CC CC DD 4C 78 4C 7D 78 68 F8 11 07 1A 07 1D 1F 1B 3F 15 3F 23 3F 65 3F 63 3F FD FF 7F 3F 15 03 C0 80 D4 80 2E 84 4E 84 8E 0E 78 8D 7B FC 5F FF F3 FF 74 7C 32 3C 32 1F 22 1E 7E 01 AA 1C 05 F8 C9 F6 48 37 04 0B 59 0F 08 0F DF 00 FF 00 F5 00 FC 00 B1 46 83 00 55 00 74 88 77 00 FF 00 DF 00 FD 02 7C 00 03 30 19 07 98 00 77 00 FE 00 DD 00 7A 80 75 00 F0 00 15 C0 AA 00 45 1F A1 1F 43 1D AB 1F 25 1F 83 3F 67 1F EB 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2 6A 81 08
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 00
// 9 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 57 00 FF 00 5F 00 FF 00 7E 01 FF 00 7E 01 FF 00 75 00 FF 00 D5 00 FF 00 A7 50 FF 00 AF 50 3F C0 55 00 BA 00 55 00 FA 00 55 00 FB 00 DD 00 FF 00 61 11 82 73 56 44 CC 08 41 10 F3 01 57 00 E8 00 1A 8D 35 1A 6A 35 97 68 2A D5 DF 20 CA 75 31 0F A3 55 7D 83 EB 15 FC 03 AA 57 F4 0E B5 58 38 E0 85 0C 0E 0C 5F 0C 09 0F 59 0F 1B 0E 56 0C 00 00 55 F8 D2 F8 FD 90 38 B0 35 30 32 30 34 70 60 30 75 3F 63 3F 55 7F DE 7B 56 73 A6 76 77 E6 EC C6 45 0E 0B 0E 5D 0E 0E 0E 5D 0E 0C 1E 55 1C 3C 1C 15 1E 2C 1C 48 1C 18 18 11 10 33 11 11 33 21 20 1F 0F 03 08 4F 0C 10 00 1A 0D 03 00 4D 14 A2 1D 17 C0 FF 80 C5 30 E3 00 75 18 22 3C 4E 34 E2 9C 55 00 1C 03 50 00 0E 00 73 04 F3 00 55 00 AB 00 15 00 D8 00 95 40 E8 00 55 00 22 00 55 00 AA 00 57 3F 4B 3F 17 7F CF 3F 17 7F EF 3F 97 7F AF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2A 55 DC 23 2A 55 D8 27 2A 55 D5 2A AA 55 80 7F AA 55 07 F8 AA 55 00 FF 9A 75 FE 01 AA 55 10 EF 3F 40 FF 00 AA 55 04 FB A8 57 87 78 8B 74 DF E0 F5 40 8F F0 B6 41 1F E0 B7 40 FC 03 55 00 EF 00 51 00 02 00 95 40 FB 04 56 01 7F 80 39 44 EF 00 93 43 27 02 45 06 D8 0E AF 54 FE 00 B8 44 F8 04 15 C0 79 3E 55 73 CB 77 41 74 11 E4 F1 E5 EB 00 55 60 82 00 4C F0 FF CF 5D 4F 1F 51 55 46 C6 0C D7 C4 26 0C 4D 0C C0 20 57 FC 88 FB 50 31 12 F1 3D 18 1A 30 64 30 00 01 D3 07 56 AC 3B C4 95 6A 70 00 41 46 8D C7 88 8F 53 0D 1D 0B CB 04 21 FE 1E 05 08 07 4A 05 09 06 12 05 8B 04 41 04 0F 00 29 D4 2F D8 95 49 32 C9 DA 41 7D 02 57 00 AE 40 55 00 A2 00 55 00 AA 00 D5 00 23 00 55 00 BE 00 55 00 AB 00 55 00 AF 00 57 00 BF 00 5C 01 FF 00 97 7F 0F FF DF 7F 2F FF 5F FF 1F FF 5F FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 61 39 81 00
// 10 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AB 55 00 FF B7 5F 7F BF 7F 1F FF 1F 4F 1F F7 0F 85 7F F0 FF D2 FD E5 FA DA F5 C5 FA CB F4 D1 EE AA 55 3B C4 AE 51 1C E3 66 1D 32 FF 77 0F 5D BF 77 00 F7 08 AA 55 37 C8 AA 55 0C F3 EA D5 F1 FE D6 01 FF 00 AE 51 FA 05 AA 55 94 6B AA 55 04 FB 6E 11 7C 83 AA 55 57 A8 8A 75 F4 0B BA 45 F8 07 79 16 1D E2 AA 55 7F 80 FE 01 47 B8 1B 44 BF 40 F5 06 5F A4 AB 54 C5 3A AA 55 FB 00 AD 50 C5 3A 34 61 2A 69 55 C1 4C 99 8D 70 58 A7 EE 11 FD 02 03 55 3E 00 58 0C 18 42 2D D0 C5 3A AA 55 05 FA 53 9C B7 98 7D 84 82 88 B9 00 E2 09 A5 58 D7 28 B3 40 D7 28 2C D1 86 09 B3 00 8A 20 57 00 7A 80 57 00 A3 00 4D 10 AF C0 4B 34 83 20 DF 00 A9 02 57 00 FD 02 56 01 FF 00 7D 00 FB 00 BF 40 FF 00 76 01 FC 03 F7 01 34 CB 6D 13 BD 03 F9 07 F6 0B DF FF 3F FF 7F FF BF FF 7F FF BF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7B 07 FF 03 6F 11 FD 03 2F 51 FD 03 2A 55 F0 0F CA F5 C1 FE EF D5 B4 CB 2B D5 C0 BF 31 DF 1D E3 9F 7F 1F FF 15 FF 6F FF 55 FF FB FF 55 FF FF FF 76 FD FC FF 55 FF FF FF 55 FF 91 FF 44 FF 89 FF 8A 75 FB CC D9 F4 71 FE 73 FC 38 FF 54 FF 01 FE CA 75 FC 03 DA 05 FA 05 AF 50 D5 2A 62 DD CE 3F EA 15 D0 2F AB 55 04 FB B9 57 FB 00 A5 59 02 F9 1A 75 5D A2 D6 61 59 E6 72 DD 98 F7 42 BD 75 8A BB 44 FD 02 EE 11 73 8C 68 D7 7D 83 29 D7 23 DF A7 50 7F 80 1F C0 F4 8B 25 50 23 FC D3 FC 57 A8 76 01 FF 00 EF 10 4F B0 8F 70 F7 38 97 70 2B F0 7E 01 BF 00 5F 00 FF 00 67 10 B7 08 D0 0D F3 0C F7 00 F3 00 DD 00 D7 28 6F 10 5F A0 AF 50 D6 28 FF 00 BD 02 55 00 DE 20 73 04 FB 00 55 00 CF 20 E9 17 F2 0F ED 17 B0 0F FF 07 F6 0F 75 0F BE 0F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 8C 81 08
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 00
// 12 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 29 57 D3 2F A7 5F 8F 7F DF 7F 3F FF 7F FF FF FF 2F D7 0F FF A5 5F 1F FF B7 7F 7F FF 57 FF 2F FF 75 FF F3 FE 77 FC F1 FE 72 FD F1 FE F4 FF FF FF 95 7F DD 3F 9F 7F 3F FF BF 7F FF 3F 7F FF FF FF 5B F5 00 FF C2 7D 60 FF 71 FF F3 FF F5 FF FC FF 75 1F 0B FF D5 7F 00 FF A8 57 1C E3 5A C5 FC C3 64 D3 3C C3 27 D0 3F C0 AA 55 0E F7 E5 5F 48 FF 3B 54 DF 20 AE 51 47 B8 AE 51 4F E0 1D C0 7F 80 B1 57 A9 73 8D 73 15 EB 29 D7 27 FB 75 03 FC 03 20 D7 48 B7 0C F7 4A BF 25 DF 54 AB 6B 95 64 9B CE 71 1A E1 7E C1 EC C3 79 D4 31 CE 38 C7 32 CF F5 00 A3 10 45 10 FF 00 56 01 FD 02 B8 47 50 AF 55 00 BB 00 D5 00 FF 00 AB 54 7F 80 BF 40 37 C8 38 47 AD 02 55 00 FF 00 F7 00 FF 00 D8 07 FC 03 65 1F EB 3F 6D 1F EF 1F 5F 3F CB 3F 97 7F FB 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FF FD FF FD FF FF FF FD FF FC FF B5 5F 72 8F FA 45 0F F0 5A F5 E2 FF 5D F7 A3 FF 5D FF FF FF D5 7F FF 0F A3 5D 00 FF 15 FF 1F FF 77 FF 7F FF 55 FF D2 FF 75 FF 39 FF D5 7F CF FF D7 FF FE FF 55 FF 70 FF 51 FF E0 FF 77 DD 80 FF 1C C7 F0 8F 5A 85 B4 CB 78 C7 14 EB FB 45 00 FF 05 FF 49 F7 41 FF 10 FF 59 F7 B2 FF 57 F8 FF E0 EA 15 5C A3 AB 54 13 EC 2A D5 FC 03 55 03 FF 01 74 03 7B 80 95 40 7D 82 E9 16 71 8E CA 15 E8 17 72 05 FF 00 DA 05 F0 0F 6D 17 E2 1F A1 5F 0F FF A5 5F 6E 9F BB 44 B3 FC 14 FF BA FF 55 FF FB FF 35 C0 DF 20 CA 35 FF 3F 7F F1 15 FA 3A C5 80 FF B4 43 FC 03 DB 05 7C 83 6E D1 C4 FB 69 F7 57 A8 FA 05 F4 0B DB 04 FF 0E B8 47 1F E0 4B F4 95 EA 97 7F 3F FF B7 7F 3F FF F7 7F FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AC BC 81 00
// 13 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FE FC F8 F9 F1 E3 F3 FF FF FF FF FF FF 77 8F 0E 07 87 7E FC FE FE FC FF FF FF FF FF FF BF 7E 3C 3E 1E 3C 18 3C 18 3C FF FF FF FF FF FF 77 FB F1 73 61 73 21 63 20 43 FF FF FF FF FF FF 7B 87 81 03 83 3F 3F 3F 37 0F FF FF FF FF FF FF BB C7 C3 83 D9 83 C1 9B 82 83 FF FF FF FF FF FF DE E3 C3 80 25 98 19 3C 78 3C FF FF FF FF FF FF BB 7D 71 39 03 33 23 87 CF 87 FF FF AF D5 FB D5 FB D5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 F3 F7 E3 E3 F3 F0 F3 F0 F8 FA FC FF FF FF FF F9 FC 9C 08 88 18 5B 91 03 13 07 33 FF FF FF FF 3D 98 3A 19 93 19 D1 93 C3 93 A7 D3 FF FF FF FF 48 03 18 0B 80 1B B3 18 33 B8 B1 FA FF FF FF FF 0F 07 37 0F 3F 7F 03 7F 01 03 07 03 FF FF FF FF 83 82 38 91 3C 99 A8 11 01 03 8B 07 FF FF FF FF 79 3C 7D 38 78 39 4B 31 81 03 CB 87 FF FF FF FF 8F CF 8F DF CF 9F CF 9F CF 9F FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 47 24 81 08
// 14 : DATA
88 33 04 00 00 00 04 00 81 08
// 15 : PRNT
88 33 02 00 04 00 01 13 E4 7F 7D 01 81 08
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 26 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 27 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 29 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 31 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 35 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 37 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 39 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 41 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 43 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 45 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 46 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 63 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 72 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 77 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 128 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 129 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 131 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 133 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 135 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 137 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 139 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 140 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 141 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 142 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 143 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 145 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 147 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 148 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 154 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 155 : INQY
88 33 0F 00 00 00 0F 00 81 06
// 156 : INQY
88 33 0F 00 00 00 0F 00 81 04
