// GAMEBOY PRINTER Packet Sniffer--------------------------------
// GAME: Game Boy Camera printing on a BitBoy V2
// DATE: 2022-06-21
// AUTHOR: Raphaël BOICHOT
// NOTE: Communication between a BitBoy V2 and a Game Boy Camera
// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------

// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF 1C FF 3E 1C 0C 1C 04 0C 0C 04 24 04 FF FF FF FF 63 FF 07 63 43 23 63 3F 02 62 02 62 FF FF FF FF FF FF FF FF FF FF F7 FE 03 01 11 00 FF FF FF FF FF FF 8F FF 47 8F 05 03 00 8E C8 8C FF FF FF FF FF FF FF FF FF FF 7F 9F 0E 04 E0 46 FF FF FF FF FF FF FF FF FF FF E7 FF 41 03 21 01 FF FF FF FF F8 FF F0 F8 F0 F8 E0 F8 C0 80 18 00 FF FF FF FF FF FF 7F FF 7E FF 6D F3 61 C0 44 8C FF FF FF FF BF FF BF 1F 5F 0F 0F 1F 9F FF 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF FF FF 24 10 30 10 30 18 3C 18 18 3C FF FF FF FF FF FF 02 62 02 62 02 62 42 22 02 62 FF FF FF FF FF FF 19 30 19 30 19 30 19 30 11 38 FF FF FF FF FF FF 4C 88 4C 88 4C 88 48 8C CC 8E FF FF FF FF FF FF 06 00 FA 04 7A E4 A2 44 06 0C FF FF FF FF FF FF 20 31 21 30 20 31 21 31 61 31 FF FF FF FF FF FF 00 18 00 18 00 18 98 00 C0 80 FF FF FF FF FF FF 04 8C 84 0C 04 8C 48 84 61 C0 FF FF FF FF FF FF 7F 3F 7F 3F 7F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 0C 81 00 
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 3 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 02 01 06 01 10 0F 07 01 0F 07 0D 17 CD 3F 9F 7F 5F FF D5 FF FF FF 5F FF FF FF 7F FF DF FF 77 FF 7F FF F7 FF FF FF DF FF FF FF FF FF FF FF 7F FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF DE FF FD FF FF FF DE F1 FC F3 DA F5 E0 FF 4A F5 82 FD 7D FF FF FF AA 55 E8 17 22 FD 10 FF 95 7F 82 7F 55 FF C0 FF EA 15 5F A0 2A D5 85 FA CF 75 A0 FF 50 FF FA FF AF 50 D7 28 AA 55 7D 82 AB 54 0D F2 8A 75 07 F8 9D 7F 6F BF A5 5F 7B 8F E5 1F F9 07 EB 15 7D 82 FF FF FF FF 7F FF FF FF FD FF FF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 03 01 07 13 0F 05 1F 66 3F 67 1F C9 3F F7 5F BF FF D7 7F 7F FF DF FF FF FF 7F FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF D5 FF FF FF FF FF FF FF 7F FF FF FF FC FF F8 FF D0 FF E1 FF FD FF B7 FF 1D FF 3F FF DF 7F 1F FF 7F F7 3F FF FD 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5D FF BF FF FF FF FF FF FB FF FF FF FF FF FF FF 40 FF EA FF FF FF FF FF DF FF FF FF FF FF FF FF EE 11 5F A0 68 D5 0F F0 AA D5 62 FD 5A F5 D1 FE DD 7F 3F FF 9D 7F 4F BF AD 57 E9 17 AA 55 5C A3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 8B 81 00 
// 4 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 07 00 1F 00 00 00 00 00 00 00 00 00 50 00 CE 30 EB 54 82 FD 01 00 02 01 01 07 1D 0F 15 1F 3F 3F 17 7F 3F FF F5 5F BF FF 57 FF FF FF D7 FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF F7 FF DF FF DD FF 7F FF F7 FF FF FF FF FF FE FF FD FF F4 FF D5 FF E0 FF 69 D7 C2 FF 07 FD 01 FE 9F 75 00 FF 60 DF 17 FF 5D F7 27 FF 57 FF B7 FF D5 7F 32 FF 57 FF 6D FF FF FF FF FF FF FF BF FF FF FF FF FF 77 FF AF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FA F5 E8 FF F4 FF FC FF FF FF FF FF FF FF FF FF EA 15 54 AB AA 55 7D 82 AA 55 0F F0 2A D5 07 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 01 00 06 01 0C 03 7B 05 52 2F 2D 57 85 7F 68 17 C1 3E B7 5D 2A FF 4B FF A2 FF 52 FD F1 FE EA 55 0E F1 6D D7 07 FF BF 5F 97 7F 97 7F 3F FF 57 FF 7D FF DF FF 6F FF F7 FF FF FF 77 FF FF FF 5F FF FF FF FD FF EF FF 7F FF FF FF DF FF FF FF FF FF FF FF 57 FF FF FF FF FF FF FF 7F FF FE FF FD FF FF FF FD FF FC FF FE F5 64 FB 4A F5 8D F2 6A D5 02 FF E6 5D 00 FF 82 7D 08 F7 AA 55 B6 49 B9 57 43 FF D3 7D 00 FF A9 57 49 B7 AB 54 B4 4B 55 FF 7A FF 55 FF C4 FF F7 7F F0 3F 3D D7 04 FF D7 FF AF FF 5F F7 EA FF 51 FF FA FF 49 FF CB FF FF 7F FF FF 5D FF FF FF 77 FF 7F FF C5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A F5 E7 F8 D3 FC FB FC FC FF F4 FF FC FF FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 F1 81 08 
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 6 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 97 7F 81 7F 17 FF 17 FF D5 7F 0E FF 75 DF 1C FF 5E F5 E4 FB 49 F7 C5 FF 43 FF 07 FF 17 FF 3F FF 77 FF 7F FF F7 FF FF FF 7F FF FF FF FD FF FF FF D7 FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF 7D FF FF FF FD FF FF FF FF FF FD FF FF FF FE FF FF FF FE FF FC FF FF FC 75 FC FB F0 E5 D0 A3 C0 2A D5 FF 00 AA 55 F7 08 2E 51 EF 10 9A 65 82 7D E6 11 FF 00 D8 05 FF 00 6E 11 F8 07 85 7F 0F FF AA 55 4C B3 AA 55 B2 4F 81 7F 63 FF 7F FF FF FF 31 DF 52 BF 55 FF 0F FF 55 FF BF FF 55 FF AF FF 5D F7 FE FF 7D FF DF FF DD FF FF FF FF FF FD FF 5F FF FF FF FF FF FF FF FF FF FF FF 77 FF FF FF 7F FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF DF FF FE FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF EF FF FD FF FE FF FE FF FC FF FC FF FE FF FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 16 FD C0 3F AF 55 83 7F AD 57 C7 3F D5 7F 17 FF 55 FF BF FF 7F FF FF FF FD FF FF FF FD FF FF FF 7F FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF F6 FF FE FD FE FC 54 F8 E8 F0 F0 C0 E0 C0 85 40 8F 00 05 00 0F 00 57 00 2E 01 58 07 38 07 2A 55 E8 17 AA 55 D2 2D 17 7F 7F FF D6 FD F0 FF 97 7F 17 FF F5 5F 3F FF FF FF 27 FF 97 7F 1B FF F7 FF FF FF DF FF FF FF FF FF FF FF 7F FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5D FF FF FF FF FF BF FF 5F FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF F5 FF FF FF FD FF FF FF FD FF F6 FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 28 25 81 00 
// 7 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 7F 7F FF 77 FF FF FF 7F FF FF FF FF FF FF FF F7 FF FF FF DF FF FF FF 7F FF FE FF F7 FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF DF FF FF FF FD FF FF FE F6 FF FE FF C1 C0 C0 C0 40 80 00 80 00 00 00 00 05 00 FF 00 49 17 3E 03 53 05 28 07 56 01 2C 03 54 03 FC 03 70 FF 70 FF F1 7F E4 FF 59 FF 52 FF 7B DF 29 FF 55 FF 5A FF 55 FF 95 FF DF FF BF FF 7F FF BF FF FF FF 7F FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF BF FF 7D FF FF FF 5F FF EF FF 57 FF DF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FE FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FD FF FF FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF 7F FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD FF FF FF FF FF FF FF FF FF FF FF DE FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FA 05 32 FF 55 FF FF FF D5 FF FF FF DF FF FF FF 0A 75 C6 BF D5 7F F7 FF DF FF FF FF D5 FF FF FF 00 FF D0 FF 5A F5 50 FF 5B F5 F9 FE DF FC F9 FE 55 FF 1B FF 0D F7 42 BF 85 7F 63 9F BF 55 C2 3F 7F FF FF FF DF FF FF FF D7 FF 7F FF 55 FF 04 FF FF FF FE FF 7D FF F5 FF FF FF 7F FF FD FF F5 FF 4D FF 47 FF 99 F7 1F EF 7D D7 17 FF 15 FF 2F FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF 5F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D1 3A 81 08 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 9 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF DF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D FF FF FF FD FF FF FF FF FF FF FF F7 FD FC FF F6 FD E9 FE F6 FD F8 FF F2 FD F3 FC AB 55 FF FF AF 55 60 9F BD 47 01 FF AD 57 41 BF 9F 77 FF FF 55 FF DF FF 7F FF DF FF 7F FF DF FF D4 FF F3 FF D5 FF FC FF 57 FF FF FF DF FF FF FF 5F FF 3F FF FF FF FF FF F7 FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF DF FF FF FF 7F FF FF FF FF FF FF FF FF FF FB FF FD FF EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FE FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF 7D FF FF FF FF FF FF FF F3 FD F9 FE FE FD FF FF FF FF FF FF FF FF FD FF 8B 77 40 BF A3 5D 85 7F 33 DF 97 FF E5 DF D7 FF 7F FF FF FF 7D FF 7F FF F5 FF FF FF DD FF FB FF DF FF EF FF 17 FF F7 FF 57 FF 5F FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FC FF FC FF F9 FE F6 FD F1 FE F2 FD F1 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 5F 81 00 
// 10 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF BF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF 7F FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6F FF F7 FF DD FF D7 FF D7 FF DB FF F5 FF EF FF FD FF FF FF 57 FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE F9 F5 FA 4A F5 82 FD 8B F4 A6 F9 EB F4 85 FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FD FF FE FF D7 FF 3F FF DF FF DF FF DF F7 FF FF 77 FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 FF FE FF DF FF FF FF FF FF FE FF 7F FF FF FF FF 7F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF 4A F5 B1 EE EA D5 91 EE CE F1 98 E7 6A D5 93 EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 12 6F 81 08 
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 12 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FF FF FC FF FC FF F0 FF F8 FF F5 FF BF FF 5D FF 06 FF AD 57 71 8F F1 0F F1 0F DF FF 7F FF 7F FF FF FF 57 FF BF FF D7 FF FF FF 55 FF F7 FF D5 FF EF FF FB FF D7 FF 5F FF B7 FF 7D FF BF FF 55 FF FE FF F5 FF F7 FF DD FF F7 FF FF FF FF FF FF FF FF FF 7F FF FF FF 7F FF FF FF FF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FD FC FF 22 DD F1 AE 2A D5 15 EA 08 F7 01 FE E2 5D 40 BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB F4 E7 F8 CB F4 DF F0 CE F1 CF F0 6A D5 5F E0 79 07 FD 03 DB 05 FC 03 7E 01 FC 03 FF 01 DD 22 77 FF FF FF 7D FF 9F FF F7 7F 5F FF 57 FF 3F FF 5D FF FF FF DF FF FF FF 5F FF FB FF F5 FF FF FF 7F FF 75 FF D5 FF DF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF FC FF FE FD F8 FF F9 FF F8 FF F0 FF E0 FF 86 79 00 FF 20 DF 01 FE 88 77 4C BB E8 57 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 4F 81 00 
// 13 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FE FC F8 F9 F1 E3 F3 FF FF FF FF FF FF 77 8F 0E 07 87 7E FC FE FE FC FF FF FF FF FF FF BF 7E 3C 3E 1E 3C 18 3C 18 3C FF FF FF FF FF FF 77 FB F1 73 61 73 21 63 20 43 FF FF FF FF FF FF 7B 87 81 03 83 3F 3F 3F 37 0F FF FF FF FF FF FF BB C7 C3 83 D9 83 C1 9B 82 83 FF FF FF FF FF FF DE E3 C3 80 25 98 19 3C 78 3C FF FF FF FF FF FF BB 7D 71 39 03 33 23 87 CF 87 FF FF AF D5 FB D5 FB D5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 F3 F7 E3 E3 F3 F0 F3 F0 F8 FA FC FF FF FF FF F9 FC 9C 08 88 18 5B 91 03 13 07 33 FF FF FF FF 3D 98 3A 19 93 19 D1 93 C3 93 A7 D3 FF FF FF FF 48 03 18 0B 80 1B B3 18 33 B8 B1 FA FF FF FF FF 0F 07 37 0F 3F 7F 03 7F 01 03 07 03 FF FF FF FF 83 82 38 91 3C 99 A8 11 01 03 8B 07 FF FF FF FF 79 3C 7D 38 78 39 4B 31 81 03 CB 87 FF FF FF FF 8F CF 8F DF CF 9F CF 9F CF 9F FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 47 24 81 08 
// 14 : DATA
88 33 04 00 00 00 04 00 81 08 
// 15 : PRNT
88 33 02 00 04 00 01 13 E4 40 3E 01 81 08 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 26 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 27 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 29 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 31 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 35 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 37 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 39 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 41 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 04 
