// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME:Hello Kitty Pocket Camera
// DATE: 2020-09-11
// AUTHOR: Raphaël BOICHOT
// NOTE:unreleased game
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : DATA
88 33 04 00 80 02 00 00 00 00 00 00 00 00 01 03 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 FF FF FF FF 80 FF 7F 80 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 02 01 0B 07 1F 0F 3F 1F FE FF FD FE 03 FC FF 00 FF FF FF FF C0 FF 3F C0 FF 00 FF 0E F9 09 FC 0C FF FF FF FF 03 FF FC 03 FF 00 FF 70 DF D0 7F 70 40 80 D0 E0 F8 F0 FC F8 BF 7F DF 3F E0 1F FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 FF FE 01 00 00 00 00 00 00 00 00 80 C0 C0 E0 E0 F0 F0 F0 0E 0F 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FB 07 FB 07 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FD 00 FC 00 FE 00 FF 00 FF 00 00 FF FF FF FF FF 78 08 7A 0A F8 08 FF 07 FF 00 00 FF FF FF FF FF 3E 30 5E 50 1F 10 FF E0 FF 00 00 FF FF FF FF FF BF 00 3F 00 7F 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 DF E0 DF E0 70 F0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 41 3A 81 00 
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 3 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 FF 2A D5 00 FF AA 55 00 FF 2A D5 04 FB AA 55 01 FE AA 55 44 BB AA 55 01 FE AA 55 55 AA AA 55 15 EA AA 55 45 BA AA 55 15 EA AA 55 55 AA AE 51 15 EA AA 55 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AB 54 55 AA FF 00 55 AA BF 40 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 01 FE 2A D5 44 BB AA 55 11 EE AA 55 55 AA AA 55 11 EE AA 55 55 AA AA 55 55 AA AA 55 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BA 45 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BA 45 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FE 01 55 AA BA 45 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AB 54 55 AA FF 00 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA BB 44 55 AA EE 11 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 3F 81 00 
// 4 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 15 EA AA 55 55 AA AA 55 15 EA AA 55 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA EE 11 55 AA FF 00 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FE 01 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EF 10 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FE 01 55 AA BE 41 55 AA FE 01 55 AA FB 04 55 AA FF 00 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FE 01 55 AA BF 40 55 AA EF 10 55 AA FB 04 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA EF 10 55 AA FB 04 55 AA EF 10 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 3F 81 08 
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 6 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA AB 54 55 AA EE 11 55 AA AB 54 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FE 01 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA BB 44 55 AA FE 01 55 AA BB 44 55 AA FF 00 57 A8 FD 00 5F A0 EF 10 55 AA AF 50 55 AA AF 50 55 AA FF 00 FF 00 7F 00 FF 00 FF 00 FF 00 FF 00 7F 80 DD 00 FF 00 FF 00 F5 0A FB 04 FD 02 FF 00 55 AA BB 44 D5 2A FF 00 55 AA FF 00 D5 2A FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA FB 04 55 AA FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BB 44 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA EF 10 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA AB 54 55 AA AA 55 00 FF AA 55 00 FF A8 57 55 AA BB 44 55 AA AA 55 10 EF E0 DF 9B E0 80 00 55 AA AB 54 55 AA AA 55 D1 EE 6A D5 05 FA 4A 35 55 AA BF 40 D5 2A FF 00 55 AA BB 44 D5 2A FF 00 55 AA FB 04 55 AA EF 10 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 DF 3F 81 00 
// 7 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA AE 51 55 AA BB 44 55 AA EF 10 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA EA 15 55 AA BB 44 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA AE 51 6D 82 00 00 00 00 00 00 55 AA BF 40 55 AA EF 10 05 0A 03 04 05 02 06 01 55 AA FB 04 55 AA FF 00 55 AA BF 40 55 AA EE 11 55 AA FF 00 55 AA FF 00 55 AA BB 44 55 AA EE 11 55 AA FF 00 D5 2A FF 00 55 AA FF 00 55 AA EE 11 55 AA FB 04 54 AB FE 01 54 AB FE 01 55 AA EF 10 00 FF A1 5E 03 FE 80 7F 0A FF 05 FF 2B FF 95 7F A8 06 57 00 FF 00 77 00 7F 80 3E C1 BB FF 15 FF 81 3E 42 1D A0 1F 60 1F A8 7F D0 7F A9 FE 12 FD 55 AA BF 40 55 AA BE 41 55 AA FB 04 55 AA FE 01 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA EF 10 55 AA FB 04 55 AA FF 00 55 AA FB 04 55 AA FE 01 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA FF 00 FE 00 7C 00 FE 00 FC 00 FE 00 75 00 55 AA FF 00 A8 00 00 01 80 01 00 01 00 01 00 01 77 88 F0 00 58 A0 8F 70 85 FA 22 DD 80 FF 00 FF 76 88 5D 00 FF 00 75 00 7F 80 BD 40 1E E0 B7 40 AA 00 45 00 AA 00 50 00 AA 00 45 00 02 00 07 00 AD 02 55 00 AB 00 15 00 83 00 45 00 FB 00 F5 00 55 AA 5D 00 FF 00 55 00 FF 00 DD 00 FF 00 55 00 55 AA D5 00 FF 00 55 00 FF 00 5D 00 FF 00 55 00 55 AA D5 00 FF 00 55 00 FF 00 55 00 FB 00 55 00 57 A8 5D 00 FF 00 56 01 FF 03 5D 07 BF 0F 77 1F CE 3F 95 7F 2A FF 51 FF EA FF F5 FF FB FF 15 FF E3 FF 4F F1 BF E1 5E E1 F4 EB F5 FF FF FF 55 FF EB FC 43 FC A1 FE 57 FC EC FE D7 FC E0 FE 4B F4 55 AA DD 00 FF 00 55 00 FF 00 55 00 BF 00 55 00 55 AA DD 00 FF 00 55 00 FF 00 5D 00 BF 00 55 00 55 AA FF 00 FF 00 55 00 FF 00 D5 00 FF 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 6F 27 81 08 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 9 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FE 00 DC 00 FE 00 55 00 FF 00 54 01 FF 00 55 00 80 00 00 00 A2 00 00 00 AA 00 55 00 9B 20 C5 30 F2 0F 06 01 AB 00 05 00 AF 00 55 08 FF 08 5F 00 AE C0 14 C0 7E 80 D5 00 6E 80 C5 00 6B 80 D5 00 8B 00 00 00 A2 00 01 00 AA 00 55 20 DB 20 57 00 B2 0C 04 00 A2 00 05 00 DF 20 75 30 DF 20 55 00 FF 00 55 00 FB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FE 00 55 00 BA 01 55 03 E3 0F 55 0F 8B 3F 15 7F BE 7F 5C FF FA FF 50 FF E8 FF 41 FF A2 FF 05 FF A0 FF 25 DF 3A FF 15 FF AE FF 55 FF AA FF 15 FF 10 EF 55 FF AA FF 55 FF AA FF 55 FF AA FF 55 FF 15 EA 54 FF AA FF 55 FF AA FF 55 FF AA FF 15 FF FF 00 55 00 3B 80 D5 00 2E 80 75 80 0B F0 09 F0 FF 00 55 00 BB 00 55 00 EE 00 55 00 AB 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 FF 00 5D 00 B7 08 61 1F CA 3F 60 1F D3 2E 50 0F 7F 80 D8 07 C2 3F 11 FF 6A 9F 54 0F E2 0F 50 0F 77 88 AD 50 5B A0 35 C0 AF C0 17 C0 BF C0 7F C0 FD 02 BF 40 5F A0 B5 40 DF 20 FF 00 DD 22 BF 40 F1 0E FB 04 FD 02 77 00 57 A8 FD 00 DF 20 FF 00 EE 00 55 00 3B 00 55 00 EF 00 D5 00 BF 00 55 00 EE 00 54 01 AD 03 59 07 FF 0F 75 1F BA 7F D4 7F 3E FF 54 FF EA FF 40 FF A2 FF 01 FF 0A FF 11 FF 8A FF 15 FF 2A FF 11 FF AA FF 55 FF AA FF 11 FF AA FF 55 FF AA FF 15 FF AA FF 55 FF AA FF 51 FF AA FF 55 FF AA FF 55 FF AA FF 55 FF AA FF 55 FF AA FF 55 FF AA FF 55 FF AE FF 55 FF AA FF 55 FF 86 F8 25 D8 46 B8 2D D0 80 FF 02 FD 04 FB 2A D5 EE 00 55 00 AA 00 55 00 6A 80 15 C0 2A C0 B5 40 EE 00 55 00 AB 00 55 00 EE 00 55 00 AA 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 49 29 81 00 
// 10 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 57 00 BF 00 57 00 FF 00 5F 00 FF 00 55 00 FA 0F F5 0F D2 2F FF 00 77 88 FA 05 FF 00 55 00 FA 0F 14 FF A1 FE F5 00 D0 2F BF 40 FF 00 55 00 95 EA 28 D7 D0 2F AA 55 55 AA FF 00 FF 00 55 00 15 EA 2B D4 15 EA B6 41 40 BF FB 04 FF 00 55 00 57 A8 AC 51 5F A0 F8 07 87 FF FD 07 AA 07 50 07 7E 81 DD 03 53 AF 05 FF FE FF 54 FF AA FF 00 FF FA FF 50 FF A8 FF 01 FF 82 FF 25 DF 0A FF 91 7F 2A FF 55 FF AA FF 55 FF AA FF 55 FF AA FF 15 FF AA FF 55 FF AA FF 55 FF A9 FE 5D F0 BF E0 3F C0 AA FF 55 FF AA FF 00 FF EE 00 DD 00 FF 00 FF 00 AA FF 55 FF AA FF 00 FF AA 00 DD 00 FF 00 FF 00 AA FF 55 FF AA FF 15 FF CA 3F 55 0F FA 07 F5 03 94 EB 44 FF A8 FF 10 FF A8 FF 54 FF AA FF 50 FF 0A E0 35 C0 16 E8 A3 5C 01 FE 2A D5 50 AF AA 55 AA 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 D5 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 EF 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EA 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 AE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 54 00 A0 0F 52 0D B0 0F 4A 15 A0 1F 6A 15 80 7F D5 7F 08 FF 02 FD 02 FF A9 57 0E FF 85 7F 2A FF 55 FF AA FF 55 FF AA FF 15 FF AA FF 55 FF AA FF 15 FF AA FF 54 FF AA FF 55 FF AE FF 5D FF BF FF 75 FF D5 AA 2A D5 AA FF 55 FF EE FF 55 FF BB FF 55 FF 55 AA AA 55 22 FF 51 FF AA FF 55 FF BA FF 55 FF 55 AA AA 55 22 FF 11 FF AA FF 55 FF AA FF 55 FF 54 AB 20 DF AA FF 55 FF AE FF 55 FF BB FF 55 FF AA FF 55 FF AA FF 11 FF EA FF 45 FF B2 FF 51 FF A0 FF 52 FD A0 FF 10 FF A8 FF 52 FD A4 FB 11 FF 6A 80 55 80 6A 80 D5 00 2A C0 B5 40 1A E0 35 C0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 F2 4F 81 08 
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 12 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 15 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 51 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 11 00 AA 00 54 00 AA 00 55 00 AB 00 55 00 AA 00 51 00 6A FF D5 7F 2A FF D1 7F 6E FF BA 45 AA 00 55 00 AA FF 55 FF AA FF 55 FF EE FF AA 55 AB 00 55 00 AA FF 55 FF AF FF 15 FF FE FF AA 55 BF 00 55 00 FF FF D5 FF FA FF 50 FF 80 FF BA 45 FF 00 77 00 EE FF 55 FF A2 FF 08 F7 11 EE BB 44 DD 22 77 00 AA FF 44 FF 00 FF AA 55 55 AA BB 44 FD 02 7F 00 AE FF 45 FF 02 FF AA 55 55 AA BB 44 DF 20 77 00 EF FF 55 FF 2A FF 80 7F 10 EF BB 44 FF 00 55 00 FA FF 54 FF AA FF 15 FF 0A FF AA 55 FF 00 55 00 AA FF 55 FF 2A FF 10 FF EE FF AA 55 AA 00 55 00 8E E0 75 C0 8A E0 15 E0 0A E0 B5 40 AA 00 15 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 EE 00 55 00 AA 00 55 00 EA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 51 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 45 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 15 00 AA 00 55 00 AA 00 11 00 AE 00 55 00 AA 00 15 00 AA 00 55 00 AA 00 11 00 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 15 00 FF 00 55 00 AB 00 55 00 AA 00 55 00 AA 00 11 00 FF 00 55 00 BA 00 55 00 AA 00 55 00 AA 00 51 00 FF 00 55 00 BA 00 55 00 AA 00 45 00 AA 00 11 00 FF 00 55 00 BA 00 55 00 AA 00 55 00 AA 00 15 00 FE 00 55 00 AA 00 15 00 AA 00 55 00 AA 00 11 00 EA 00 55 00 AA 00 11 00 AA 00 44 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 44 00 AA 00 10 00 AA 00 45 00 AA 00 11 00 AA 00 44 00 AA 00 11 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 C4 F4 81 00 
// 13 : DATA
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 00 FF FF 00 FF 3C D6 47 AB 83 DF 8A FF FF FF FF 00 FF FF 00 FF 07 ED FC BA 18 5F 0E FF FF FF FF 00 FF FF 00 FF 80 7F 40 BF 20 7F 20 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 01 FE 02 FD 04 FE 04 FF FF FF FF 00 FF FF 00 FF E0 B7 3F 5D 18 FA 70 FF FF FF FF 00 FF FF 00 FF 3C 6B E2 D5 C1 FB 51 DF E0 DF E0 3F C0 FF 00 FF 00 FF 00 FF 00 FF 00 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0E 0F 0F 0F 07 0F 03 07 01 03 FF 00 FF 00 FF 00 FF 00 7F 80 80 FF FF FF FF FF AE 8E D7 83 EE 47 FF 3C FF 00 00 FF FF FF FF FF AA 0A 5D 18 EE FC FF 07 FF 00 00 FF FF FF FF FF BF 20 7F 20 FF 40 FF 80 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FD 04 FE 04 FF 02 FF 01 FF 00 00 FF FF FF FF FF 55 50 BA 18 77 3F FF E0 FF 00 00 FF FF FF FF FF 75 71 EB C1 77 E2 FF 3C FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FE 01 01 FF FF FF FF FF B0 70 B0 70 B0 70 70 F0 F0 F0 E0 F0 C0 E0 80 C0 85 8D 81 08 
// 14 : DATA
88 33 04 00 00 00 04 00 81 08 
// 15 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 23 : PRNT
88 33 02 00 04 00 01 10 E4 1A 15 01 81 04 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 26 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 27 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 29 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 31 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 35 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 37 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 39 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 41 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 43 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 45 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 46 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 63 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 72 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 77 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 128 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 129 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 131 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 133 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 135 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 137 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 139 : DATA
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 01 01 00 01 01 01 00 00 70 60 89 99 97 8F 01 81 80 00 80 80 80 00 00 00 1C 0C C6 F2 32 F2 26 FF E5 FF 19 3F 0F 07 00 00 00 00 00 00 00 00 00 00 0F 07 18 08 13 17 00 00 00 00 00 00 00 00 00 00 C0 80 62 42 26 A6 00 00 00 00 00 00 00 00 00 00 00 00 FC FC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 70 70 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 02 02 06 06 00 00 00 00 00 00 00 00 00 00 00 00 FD 78 CD CD 00 00 00 00 00 00 00 00 00 00 00 00 F8 F0 98 98 00 00 00 00 00 00 00 00 00 00 00 00 3E 1E 33 33 00 00 00 00 00 00 00 00 00 00 00 00 7D 39 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 9B 9B 9B DB 00 00 00 00 00 00 00 00 00 00 00 00 ED CC 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 F1 E0 B1 B1 00 00 00 00 00 00 00 00 00 00 00 00 F7 E3 B6 B6 00 00 00 00 00 00 00 00 00 00 00 00 C0 80 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 CF CF C6 C6 00 00 00 00 00 00 00 00 00 00 00 00 7C 78 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 07 07 01 01 03 03 00 00 01 01 00 00 00 00 00 00 90 90 10 10 81 81 C0 80 50 60 2F 1F 01 01 03 03 11 11 13 13 01 01 06 02 15 0D E8 F0 14 14 D4 D4 13 17 98 88 0F 07 00 00 00 00 00 00 20 20 20 20 20 A0 60 40 C0 80 00 00 00 00 00 00 CD CD 1D 19 39 31 30 30 00 00 00 00 00 00 00 00 F0 F0 98 98 99 99 F2 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD CD FD 7C 1C 18 38 30 00 00 00 00 00 00 00 00 98 98 F8 F8 38 30 70 60 00 00 00 00 00 00 00 00 3C 1C 0F 06 33 33 1F 1E 00 00 00 00 00 00 00 00 6D 6D 7D 7D 6D 6D 6D 6D 00 00 00 00 00 00 00 00 DB FB FB BB BB 9B 9B 9B 00 00 00 00 00 00 00 00 6D 6D ED CD 6D 6D 6D 6C 00 00 00 00 00 00 00 00 B1 B1 B1 B1 B1 B1 F1 E0 00 00 00 00 00 00 00 00 06 86 06 86 B6 B6 F7 E3 00 00 00 00 00 00 00 00 C0 C0 C0 C0 C0 C0 D2 92 04 06 00 00 00 00 00 00 C6 C6 C6 C6 C6 C6 F6 F6 00 00 00 00 00 00 00 00 6C 6C 6C 6C 6C 6C 7D 79 00 00 00 00 00 00 00 00 EA 78 81 00 
// 140 : DATA
88 33 04 00 00 00 04 00 81 08 
// 141 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 142 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 143 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 145 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 147 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 148 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 154 : PRNT
88 33 02 00 04 00 01 03 E4 1A 08 01 81 04 
// 155 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 156 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 157 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 158 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 159 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 160 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 161 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 162 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 163 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 164 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 165 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 166 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 167 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 168 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 169 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 170 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 171 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 172 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 173 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 174 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 175 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 176 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 177 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 178 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 179 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 180 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 181 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 182 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 183 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 184 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 185 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 186 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 187 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 188 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 189 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 190 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 191 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 192 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 193 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 194 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 195 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 196 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 197 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 198 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 199 : INQY
88 33 0F 00 00 00 0F 00 81 04 
