// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME: Nakayoshi Cooking Series 1 - Oishii Cake-ya-san
// DATE: 2021-06-24
// AUTHOR: Raphaël BOICHOT
// NOTE: Works on a real printer but crashes on printer emulator
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 7E 81 00 
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 3 : DATA
88 33 04 00 00 00 04 00 81 00 
// 4 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 6 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 7 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 9 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 10 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 12 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 13 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 14 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 15 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 26 : INIT
88 33 01 00 00 00 01 00 81 04 
// 27 : DATA
88 33 04 00 80 02 3C C3 3C C3 C3 3C C2 3C C5 39 CB 32 37 C5 2F CB 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 63 1C 93 8C CB 44 E4 A3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 EF 00 01 00 EF 00 AB 00 AD 00 AD 00 EF 00 FF 00 FF 00 FF 00 FF 00 AB 00 AB 00 F7 00 CF 00 FF 00 DF 00 DF 00 DF 00 C7 08 DB 00 DF 00 DF 00 FF 00 DF 00 C1 00 DB 00 BB 00 FB 00 F7 00 CF 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 EF 00 83 00 EF 00 EF 00 81 00 F7 00 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 D6 BD 81 00 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 29 : DATA
88 33 04 00 80 02 2F CB 37 C5 CB 32 C5 39 C2 3C C3 3C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF F0 D3 E0 A3 C7 40 8B 84 13 0C 23 1C 3C C3 3C C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 76 CF 81 00 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 31 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 EA 00 82 00 F7 00 C1 00 FB 00 BF 00 C7 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 40 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 10 F7 00 EF 20 EB 00 DD 00 D1 08 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 CA 00 D2 40 D7 08 BB 00 BB 04 FD 00 FD 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 EF 00 83 00 EF 00 EF 00 81 00 F7 00 F7 00 FF 00 FF 00 9D 00 ED 00 FD 04 FD 08 FB 00 87 00 FF 00 C5 00 DA 40 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 E8 00 F2 00 D9 02 DB 04 DD 00 DD 00 BD 00 FF 00 EF 00 81 00 BD 00 BD 00 FD 00 FB 00 C7 00 FF 00 FA 00 C2 00 DD 00 AD 00 F3 04 F7 08 CF 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 40 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 10 F7 00 EF 20 EB 00 DD 00 D1 08 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 E2 23 81 00 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 33 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 EA 00 82 00 F7 00 C1 00 FB 00 BF 00 C7 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C3 00 89 00 8F 00 89 00 89 00 C3 00 FF 00 FF 00 C3 00 89 00 8F 00 89 00 89 00 C3 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 C1 00 DD 00 DD 02 A3 00 FB 00 F7 00 CF 00 FF 00 FF 00 81 00 FD 00 FB 00 97 00 EF 00 F7 00 FF 00 F5 00 82 00 FB 00 FB 00 FB 00 FB 00 83 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 8D 3E 81 00 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 35 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 DB 00 81 00 DB 00 DB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 FA 00 C2 00 DD 00 AD 00 F3 04 F7 08 CF 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 40 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 10 F7 00 EF 20 EB 00 DD 00 D1 08 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 7A 28 81 00 
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 37 : DATA
88 33 04 00 80 02 3C C3 3C C3 C3 3C C2 3C C5 39 CB 32 37 C5 2F CB FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 63 1C 93 8C CB 44 E4 A3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 11 F1 08 EF 00 EF 00 EF 10 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 EA 00 82 00 F7 00 C1 00 FB 00 BF 00 C7 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 FF 08 FF 00 F7 00 F7 10 F7 88 8F 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 11 F1 08 EF 00 EF 00 EF 10 FF 00 FF 00 FF 00 FF 00 CA 00 D2 40 D7 08 BB 00 BB 04 FD 00 FD 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 EF 00 83 00 EF 00 EF 00 81 00 F7 00 F7 00 FF 00 FF 00 9D 00 ED 00 FD 04 FD 08 FB 00 87 00 FF 00 C5 00 DA 40 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 E8 00 F2 00 D9 02 DB 04 DD 00 DD 00 BD 00 FF 00 EF 00 81 00 BD 00 BD 00 FD 00 FB 00 C7 00 FF 00 FA 00 C2 00 DD 00 AD 00 F3 04 F7 08 CF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 44 69 81 00 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 39 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 08 FF 00 F7 00 F7 10 F7 88 8F 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E7 00 FB 00 FF 00 D7 00 BA 00 BA 00 E7 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2E F1 81 00 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 41 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 C1 00 DD 00 DD 02 A3 00 FB 00 F7 00 CF 00 FF 00 FF 00 81 00 FD 00 FB 00 97 00 EF 00 F7 00 FF 00 F5 00 82 00 FB 00 FB 00 FB 00 FB 00 83 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 B0 00 BD 00 B0 00 BD 00 B1 00 AC 00 D3 00 FF 00 F5 00 F5 00 CF 00 BF 00 CF 00 F7 00 FB 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 11 F1 08 EF 00 EF 00 EF 10 FF 00 FF 00 FF 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 FF 08 FF 00 F7 00 F7 10 F7 88 8F 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 D9 00 96 00 CE 00 DE 00 9E 00 DD F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 FF 00 C1 00 FB 00 F7 00 EB 00 D8 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 87 72 81 00 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 43 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 E7 00 FB 00 FF 00 D7 00 BA 00 BA 00 E7 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 4C BF 81 00 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 45 : DATA
88 33 04 00 00 00 04 00 81 00 
// 46 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 63 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 72 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 77 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 128 : INIT
88 33 01 00 00 00 01 00 81 00 
// 129 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 47 36 81 00 
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 131 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 E3 00 C3 00 B3 00 A3 00 81 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EF 00 C3 00 EF 00 C3 00 EE 00 EE 00 F1 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EA 00 82 00 F7 00 C1 00 FB 00 BF 00 C7 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 45 66 81 00 
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 133 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 81 00 FD 00 FD 00 FD 04 FD 08 FB 00 C7 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 FB 00 FB 00 F3 00 E7 00 97 00 F7 00 F7 00 FF 00 E8 00 F2 00 D9 02 DB 04 DD 00 DD 00 BD 00 FF 00 FF 00 9D 00 ED 00 FD 04 FD 08 FB 00 87 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 11 F1 08 EF 00 EF 00 EF 10 FF 00 FF 00 FF 00 FF 00 DB 00 81 00 DB 00 DB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 FA 00 C2 00 DD 00 AD 00 F3 04 F7 08 CF 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 08 FF 00 F7 00 F7 10 F7 88 8F 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 A0 C7 81 00 
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 135 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 EF 00 8D 00 DC 00 BD 00 BD 00 BB 00 C7 00 FF 00 C1 00 FB 00 F7 00 E1 00 9E 00 FE 00 E1 00 FF 00 F5 00 BA 00 A1 00 BB 00 BB 00 BB 00 F7 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 E3 00 C3 00 B3 00 A3 00 81 00 E3 00 FF 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EF 00 C3 00 EF 00 C3 00 EE 00 EE 00 F1 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 0F 85 81 00 
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 137 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 8F 00 83 00 89 00 89 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 EF 00 8D 00 DC 00 BD 00 BD 00 BB 00 C7 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 FF 00 D9 00 96 00 CE 00 DE 00 9E 00 DD 00 FF 00 DA 00 82 00 DF 00 D1 00 DF 00 AF 00 B1 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 CE D7 81 00 
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 139 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 E3 00 FF 00 C1 00 FB 00 F7 00 EB 00 D8 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 50 DF 00 AF 50 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 37 C5 CB 32 C5 39 C2 3C C3 3C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 F0 D3 E0 A3 C7 40 8B 84 13 0C 23 1C 3C C3 3C C3 39 81 81 00 
// 140 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 141 : DATA
88 33 04 00 00 00 04 00 81 00 
// 142 : PRNT
88 33 02 00 04 00 01 04 07 40 52 00 81 00 
// 143 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 145 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 147 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 148 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 154 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 155 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 156 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 157 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 158 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 159 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 160 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 161 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 162 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 163 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 164 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 165 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 166 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 167 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 168 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 169 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 170 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 171 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 172 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 173 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 174 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 175 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 176 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 177 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 178 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 179 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 180 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 181 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 182 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 183 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 184 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 185 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 186 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 187 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 188 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 189 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 190 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 191 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 192 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 193 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 194 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 195 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 196 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 197 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 198 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 199 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 200 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 201 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 202 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 203 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 204 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 205 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 206 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 207 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 208 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 209 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 210 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 211 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 212 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 213 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 214 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 215 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 216 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 217 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 218 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 219 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 220 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 221 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 222 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 223 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 224 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 225 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 226 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 227 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 228 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 229 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 230 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 231 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 232 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 233 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 234 : INQY
88 33 0F 00 00 00 0F 00 81 04 
