// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME: Nakayoshi Cooking Series 2 - Oishii Panya-san
// DATE: 2021-06-24
// AUTHOR: Raphaël BOICHOT
// NOTE: Works on a real printer but crashes on printer emulator
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : DATA
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 46 3F 81 00 
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 3 : DATA
88 33 04 00 00 00 04 00 81 00 
// 4 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 6 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 7 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 9 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 10 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 12 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 13 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 14 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 15 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 26 : INIT
88 33 01 00 00 00 01 00 81 04 
// 27 : DATA
88 33 04 00 80 02 3C C3 3C C3 C3 3C C2 3C C5 39 CB 32 37 C5 2F CB 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 63 1C 93 8C CB 44 E4 A3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 E8 00 F2 00 D9 00 DB 00 DD 00 DD 00 BD 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 8E 93 81 00 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 29 : DATA
88 33 04 00 80 02 2F CB 37 C5 CB 32 C5 39 C2 3C C3 3C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 FF FF F0 D3 E0 A3 C7 40 8B 84 13 0C 23 1C 3C C3 3C C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 64 4C 81 00 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 31 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 DA 00 DA 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 FB 00 FB 00 F3 00 E7 00 97 00 F7 00 F7 00 FF 00 FB 00 FB 00 F3 00 E7 00 97 00 F7 00 F7 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 83 00 FB 00 FB 00 F7 00 E7 00 DB 00 BD 00 FF 00 DF 00 DF 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 94 28 81 00 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 33 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 83 00 FB 00 FB 00 F7 00 E7 00 DB 00 BD 00 FF 00 EF 00 83 00 EF 00 EF 00 81 00 F7 00 F7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 00 FF 00 C7 00 F9 00 CF 00 F3 00 FF 00 8F 00 F1 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 00 FF 00 C1 00 DD 00 DD 00 BB 00 FB 00 F7 00 CF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 19 28 81 00 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 35 : DATA
88 33 04 00 80 02 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 C3 00 FB 00 F5 00 C0 00 AD 00 AD 00 DB 00 FF 00 FA 00 82 00 E3 00 DB 00 E3 00 FB 00 C7 00 FF 00 FB 00 F7 00 EF 00 EF 00 EF 00 F7 00 FB 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 BA 00 BA 00 D7 00 EF 00 DF 00 DF 00 E1 00 FF 00 DF 00 EF 00 F7 00 F7 00 F7 00 EF 00 DF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 81 00 91 00 F1 00 E3 00 E3 00 E3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 FF 81 81 FF 00 81 42 BD FF 00 7F 00 2E 00 00 00 00 FF 00 DF 00 E5 00 BD 00 CD 00 FD 00 FB 00 C7 00 FF 00 FF 00 FF 00 E3 00 FB 00 E3 00 FB 00 E3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 FF 00 C3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 3D C3 3D C3 C3 3D C3 3D C3 3D C3 3D 3D C3 3D C3 7A 1F 81 00 
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 37 : DATA
88 33 04 00 80 02 3C C3 3C C3 C3 3C C2 3C C5 39 CB 32 37 C5 2F CB FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF FF FF 3C C3 C3 3C 24 18 C3 C3 FF 3C FF C3 FF FF 3C C3 3C C3 C3 3C 63 1C 93 8C CB 44 E4 A3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 EA 00 85 00 EF 00 AB 00 AD 00 AD 00 EF 00 FF 00 EF 00 81 00 BD 00 BD 00 FD 00 FB 00 C7 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 83 00 FB 00 FB 00 F7 00 E7 00 DB 00 BD 00 FF 00 EF 00 83 00 EF 00 EF 00 81 00 F7 00 F7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 00 FF 00 C7 00 F9 00 CF 00 F3 00 FF 00 8F 00 F1 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 F6 64 81 00 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 39 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C1 00 DD 00 DD 00 BB 00 FB 00 F7 00 CF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 00 FB 00 F3 00 E7 00 97 00 F7 00 F7 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 83 00 FB 00 FB 00 F7 00 E7 00 DB 00 BD 00 FF 00 DF 00 DF 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 EF 00 C3 00 EF 00 C3 00 EE 00 EE 00 F1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 97 4E 81 00 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 41 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 C3 00 FB 00 F5 00 C0 00 AD 00 AD 00 DB 00 FF 00 FA 00 82 00 E3 00 DB 00 E3 00 FB 00 C7 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FA 00 82 00 E3 00 DB 00 E3 00 FB 00 C7 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 C9 EA 81 00 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 43 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 F8 00 A2 00 B8 00 A1 00 B3 00 A9 00 D3 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 FF 00 D9 00 96 00 CE 00 DE 00 9E 00 DD 00 FF 00 FD 00 DD 00 80 00 DD 00 DD 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 17 8C 81 00 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 45 : DATA
88 33 04 00 00 00 04 00 81 00 
// 46 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 63 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 72 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 77 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 128 : INIT
88 33 01 00 00 00 01 00 81 00 
// 129 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 D9 00 96 00 CE 00 DC 00 9A 00 DD 00 FF 00 DA 00 82 00 DF 00 D1 00 DF 00 AF 00 B1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 E3 00 FF 00 C1 00 FB 00 F7 00 EB 00 D8 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 DA 00 82 00 DF 00 D1 00 DF 00 AF 00 B1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 C1 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EA 00 F5 00 DB 00 DB 00 DD 00 DD 00 BD 00 FF 00 C1 00 DD 00 DD 00 A3 00 FB 00 F7 00 CF 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 71 63 81 00 
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 131 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 00 F7 00 EF 00 EF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FD 00 B0 00 BD 00 BD 00 B1 00 AC 00 D1 00 FF 00 DF 00 E5 00 BD 00 CD 00 FD 00 FB 00 C7 00 FF 00 FF 00 FF 00 E3 00 FB 00 E3 00 FB 00 E3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 FF 00 C3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 DF 00 EF 00 F7 00 F7 00 F7 00 EF 00 DF 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 C3 00 FB 00 F5 00 C0 00 AD 00 AD 00 DB 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 D9 00 96 00 CE 00 DC 00 9A 00 DD 00 FF 00 FD 00 B0 00 BD 00 BD 00 B1 00 AC 00 D1 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 BE 3B 81 00 
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 133 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 E3 00 C3 00 B3 00 A3 00 81 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 FA 00 A2 00 BB 00 BB 00 B3 00 A9 00 D7 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 E3 00 FF 00 C1 00 FB 00 F7 00 EB 00 D8 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 33 BF 81 00 
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 135 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 E7 00 FB 00 FF 00 D7 00 BA 00 BA 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 FF 00 D9 00 96 00 CE 00 DC 00 9A 00 DD 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 DC 78 81 00 
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 137 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FF 00 E1 00 9E 00 FE 00 FE 00 FD 00 F3 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 6C BD 81 00 
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 139 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 EB 82 81 00 
// 140 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 141 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FB 00 DB 00 C1 00 CA 00 A4 00 AA 00 D9 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EA 00 85 00 EF 00 AB 00 AD 00 AD 00 EF 00 FF 00 EF 00 81 00 BD 00 BD 00 FD 00 FB 00 C7 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 8D 00 DC 00 BD 00 BD 00 BB 00 C7 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 DD 00 DD 00 FB 00 80 00 EF 00 DF 00 E1 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 A3 38 81 00 
// 142 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 143 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EA 00 85 00 EF 00 AB 00 AD 00 AD 00 EF 00 FF 00 EF 00 81 00 BD 00 BD 00 FD 00 FB 00 C7 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 81 00 FF 00 81 00 FD 00 FD 00 FB 00 C7 00 FF 00 FF 00 FF 00 FF 00 AB 00 AB 00 F7 00 CF 00 FF 00 F8 00 82 00 F8 00 FD 00 FD 00 FB 00 C7 00 FF 00 81 00 FD 00 FD 00 FD 00 FD 00 FB 00 C7 00 FF 00 FF 00 FF 00 FF 00 FB 00 FB 00 C7 00 F7 00 FF 00 F7 00 D7 00 D7 00 D7 00 D5 00 D5 00 B3 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 FD 00 B0 00 BD 00 BD 00 BD 00 DD 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 AA 94 81 00 
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 145 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 B1 00 E3 00 B1 00 91 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 BA 00 BA 00 D7 00 EF 00 DF 00 DF 00 E1 00 FF 00 D5 00 DA 00 81 00 DB 00 DB 00 DF 00 E1 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 F5 00 C6 00 FB 00 FF 00 FF 00 BF 00 C1 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 FA 00 A2 00 BB 00 BB 00 B3 00 A9 00 D7 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 B3 00 A3 00 81 00 E3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C9 00 F2 00 CD 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 FD 00 B0 00 BD 00 BD 00 BD 00 DD 00 FB 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 65 90 81 00 
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 147 : DATA
88 33 04 00 00 00 04 00 81 00 
// 148 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 154 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 155 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 156 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 157 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 158 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 159 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 160 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 161 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 162 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 163 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 164 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 165 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 166 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 167 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 168 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 169 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 170 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 171 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 172 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 173 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 174 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 175 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 176 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 177 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 178 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 179 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 180 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 181 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 182 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 183 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 184 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 185 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 186 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 187 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 188 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 189 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 190 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 191 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 192 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 193 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 194 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 195 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 196 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 197 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 198 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 199 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 200 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 201 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 202 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 203 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 204 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 205 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 206 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 207 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 208 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 209 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 210 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 211 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 212 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 213 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 214 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 215 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 216 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 217 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 218 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 219 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 220 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 221 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 222 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 223 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 224 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 225 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 226 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 227 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 228 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 229 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 230 : INIT
88 33 01 00 00 00 01 00 81 00 
// 231 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 F7 00 C1 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FD 00 B0 00 BD 00 BD 00 B1 00 AC 00 D1 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 FD 00 DD 00 80 00 DD 00 DD 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 E2 EE 81 00 
// 232 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 233 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 8F 00 83 00 89 00 89 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 EA 00 82 00 ED 00 ED 00 ED 00 DD 00 B1 00 FF 00 83 00 FB 00 FB 00 F7 00 E7 00 DB 00 BD 00 FF 00 FB 00 DB 00 C1 00 CA 00 A4 00 AA 00 D9 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 DB 76 81 00 
// 234 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 235 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 E7 00 FB 00 FF 00 D7 00 BA 00 BA 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 CA 00 D2 00 D7 00 BB 00 BB 00 FD 00 FD 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 FD 00 C3 00 F7 00 81 00 F7 00 EF 00 9F 00 FF 00 C1 00 DD 00 DD 00 A3 00 FB 00 F7 00 CF 00 FF 00 FB 00 FB 00 F3 00 E7 00 97 00 F7 00 F7 00 FF 00 F7 00 F7 00 EF 00 EB 00 DD 00 D1 00 8E 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 10 BF 81 00 
// 236 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 237 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 81 00 91 00 F1 00 E3 00 E3 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 C3 00 8F 00 83 00 89 00 89 00 C3 00 FF 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 E8 00 F2 00 D9 00 DB 00 DD 00 DD 00 BD 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DD 00 DD 00 FB 00 80 00 EF 00 DF 00 E1 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 D5 00 DA 00 F7 00 81 00 EF 00 DF 00 E3 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 FA 00 A2 00 BB 00 A1 00 B3 00 A9 00 D3 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 00 FF 00 EF 00 8D 00 DC 00 BD 00 BD 00 BB 00 C7 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 FA 00 A2 00 BB 00 BB 00 B3 00 A9 00 D7 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 35 6B 81 00 
// 238 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 239 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 FF 00 D9 00 96 00 CE 00 DE 00 9E 00 DD 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 E3 00 FF 00 C1 00 FB 00 F7 00 EB 00 D8 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 C1 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 00 EF 00 A7 00 9B 00 A7 00 EF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 C3 00 FB 00 F5 00 C0 00 AD 00 AD 00 DB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 3B 56 81 00 
// 240 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 241 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DD 00 DD 00 FB 00 80 00 EF 00 DF 00 E1 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FD 00 B0 00 BD 00 BD 00 B1 00 AC 00 D1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 F1 00 EF 00 EF 00 EF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 FF 00 FF 00 FF 00 F7 00 F7 00 F7 00 8F 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EF 00 84 00 EF 00 DD 00 B1 00 EC 00 F3 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 F7 00 F1 00 F7 00 F7 00 C3 00 B5 00 CF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 C1 00 FB 00 C1 00 FB 00 C3 00 B9 00 C7 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 EF 00 84 00 EE 00 CF 00 AF 00 DE 00 E1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 E5 78 81 00 
// 242 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 243 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 91 00 C3 00 89 00 89 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 DF 00 E5 00 BD 00 CD 00 FD 00 FB 00 C7 00 FF 00 FF 00 FF 00 E3 00 FB 00 E3 00 FB 00 E3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 DF 00 C7 00 DB 00 DF 00 DF 00 FF 00 FF 00 C3 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 C5 00 DA 00 D9 00 BB 00 FB 00 F7 00 CF 00 FF 00 FB 00 F7 00 EF 00 EF 00 EF 00 F7 00 FB 00 FF 00 CA 00 F2 00 CF 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 FF 00 FF 00 EF 00 E7 00 CF 00 A7 00 DF 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 DF 00 EF 00 F7 00 F7 00 F7 00 EF 00 DF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 FB 00 DB 00 C1 00 CA 00 A4 00 AA 00 D9 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 E8 00 F2 00 D9 00 DB 00 DD 00 DD 00 BD 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 81 00 91 00 F1 00 E3 00 E3 00 E3 00 FF 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 A5 26 81 00 
// 244 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 245 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 D5 00 DA 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 00 FF 00 FF 00 BD 00 BE 00 BE 00 BF 00 B7 00 CF 00 FF 00 FF 00 D9 00 95 00 CD 00 DD 00 9D 00 DE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C9 00 F2 00 CD 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 D4 9A 81 00 
// 246 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 247 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 DF 00 DF 00 DF 00 DD 00 E3 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 F5 00 BA 00 A1 00 BB 00 BB 00 BB 00 F7 00 FF 00 FD 00 B0 00 BD 00 BD 00 B1 00 AC 00 D1 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 FF 00 C3 00 FD 00 FB 00 FF 00 DF 00 E1 00 FF 00 E1 00 FF 00 E1 00 9E 00 FE 00 FD 00 E3 00 FF 00 F7 00 C1 00 FB 00 FD 00 FB 00 DF 00 E1 00 FF 00 FD 00 DD 00 80 00 DD 00 DD 00 DF 00 E1 00 FF 00 C1 00 FB 00 F3 00 CD 00 B6 00 EA 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 55 E6 81 00 
// 248 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 249 : DATA
88 33 04 00 00 00 04 00 81 00 
// 250 : PRNT
88 33 02 00 04 00 01 00 07 40 4E 00 81 00 
// 251 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 252 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 253 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 254 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 255 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 256 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 257 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 258 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 259 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 260 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 261 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 262 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 263 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 264 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 265 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 266 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 267 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 268 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 269 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 270 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 271 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 272 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 273 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 274 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 275 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 276 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 277 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 278 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 279 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 280 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 281 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 282 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 283 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 284 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 285 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 286 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 287 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 288 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 289 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 290 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 291 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 292 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 293 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 294 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 295 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 296 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 297 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 298 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 299 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 300 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 301 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 302 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 303 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 304 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 305 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 306 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 307 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 308 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 309 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 310 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 311 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 312 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 313 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 314 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 315 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 316 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 317 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 318 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 319 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 320 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 321 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 322 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 323 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 324 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 325 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 326 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 327 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 328 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 329 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 330 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 331 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 332 : INIT
88 33 01 00 00 00 01 00 81 00 
// 333 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 C3 00 91 00 91 00 C1 00 F1 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 E3 00 C3 00 B3 00 A3 00 81 00 E3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 BA 00 BA 00 D7 00 EF 00 DF 00 DF 00 E1 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FB 00 DB 00 C1 00 CA 00 A6 00 AE 00 D9 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 FB 00 81 00 F3 00 F3 00 EB 00 9B 00 FB 00 FF 00 FF 00 FF 00 FF 00 81 00 FF 00 FF 00 FF 00 FF 00 FA 00 81 00 FD 00 FD 00 FD 00 FB 00 C7 00 FF 00 FF 00 9D 00 ED 00 FD 00 FD 00 FB 00 87 00 FF 00 FA 00 82 00 F7 00 EF 00 EF 00 EF 00 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 83 00 8F 00 83 00 F9 00 89 00 C3 00 FF 00 FF 00 E7 00 FB 00 FF 00 D7 00 BA 00 BA 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 E8 6B 81 00 
// 334 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 335 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DD 00 DD 00 FB 00 80 00 EF 00 DF 00 E1 00 FF 00 FF 00 E1 00 D6 00 B6 00 AE 00 AE 00 DD 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 91 00 91 00 C1 00 F1 00 C3 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 BA 00 BA 00 D7 00 EF 00 DF 00 DF 00 E1 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 EE 00 C2 00 EF 00 C1 00 AE 00 AE 00 CD 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 BA 00 BA 00 D7 00 EF 00 DF 00 DF 00 E1 00 FF 00 EF 00 83 00 DF 00 89 00 E7 00 DF 00 C1 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 F5 00 BA 00 A1 00 BB 00 BB 00 BB 00 F7 00 FF 00 FF 00 C0 00 F9 00 F7 00 EF 00 EF 00 F1 F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 00 91 00 91 00 E3 00 C7 00 81 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 C9 00 F2 00 CD 00 F7 00 B5 00 95 00 A5 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 F7 00 F7 00 EF 00 EF 00 C6 00 D6 00 B9 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 FB 00 F7 00 EF 00 DF 00 EF 00 F7 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 49 62 81 00 
// 336 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 337 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 E3 00 C3 00 E3 00 E3 00 E3 00 C1 00 FF 00 FF 00 C3 00 91 00 91 00 91 00 91 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 9F 00 FF 00 FF 00 DB 00 D1 00 8A 00 DE 00 ED 00 EF 00 F7 00 FF 00 EF 00 C1 00 F7 00 C1 00 FB 00 BF 00 C3 00 FF 00 F7 00 C3 00 EE 00 C1 00 AA 00 B6 00 CD 00 FF 00 ED 00 EA 00 85 00 D9 00 DB 00 BB 00 A7 00 FF 00 FF 00 FF 00 FF 00 E7 00 9B 00 FB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 E4 FC 81 00 
// 338 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 339 : DATA
88 33 04 00 80 02 2F CB 2F CB D7 25 C7 35 C7 35 D7 25 2F CB 2F CB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 F5 00 F5 00 CF 00 BF 00 CF 00 F7 00 FB 00 FF 00 FF 00 B0 00 BF 00 BF 00 BF 00 B7 00 D8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 00 DF 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 EF 00 81 00 EF 00 E8 00 DF 00 D7 00 B8 00 FF 00 ED 00 86 00 EA 00 DA 00 DB 00 BB 00 E7 00 FF 00 E3 00 FD 00 EF 00 D1 00 CE 00 FE 00 F1 00 FF 00 DF 00 DE 00 E9 00 E7 00 DF 00 DF 00 E0 00 FF 00 DD 00 DD 00 DD 00 D5 00 ED 00 FB 00 E7 00 FF 00 DA 00 82 00 DF 00 D1 00 DF 00 AF 00 B1 00 FF 00 FB 00 80 00 FB 00 E3 00 EB 00 F3 00 E7 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 AF 00 DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 D3 F0 D3 E3 A0 E7 A0 E3 A4 E3 A4 F4 D3 F0 D3 2F CB 37 C5 CB 32 C5 39 C2 3C C3 3C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 FF FF FF C3 FF 3C C3 C3 00 00 12 0C 3C C3 3C C3 F0 D3 E0 A3 C7 40 8B 84 13 0C 23 1C 3C C3 3C C3 0C 53 81 00 
// 340 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 341 : DATA
88 33 04 00 00 00 04 00 81 00 
// 342 : PRNT
88 33 02 00 04 00 01 04 07 40 52 00 81 00 
// 343 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 344 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 345 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 346 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 347 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 348 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 349 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 350 : INQY
88 33 0F 00 00 00 0F 00 40 83 
// 351 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 352 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 353 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 354 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 355 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 356 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 357 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 358 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 359 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 360 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 361 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 362 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 363 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 364 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 365 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 366 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 367 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 368 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 369 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 370 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 371 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 372 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 373 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 374 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 375 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 376 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 377 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 378 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 379 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 380 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 381 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 382 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 383 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 384 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 385 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 386 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 387 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 388 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 389 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 390 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 391 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 392 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 393 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 394 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 395 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 396 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 397 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 398 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 399 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 400 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 401 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 402 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 403 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 404 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 405 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 406 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 407 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 408 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 409 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 410 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 411 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 412 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 413 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 414 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 415 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 416 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 417 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 418 : INQY
88 33 0F 00 00 00 0F 00 81 04 
