// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME:Pokémon Crystal
// DATE: 2020-09-11
// AUTHOR:Raphaël BOICHOT
// NOTE:
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 2 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 3 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 4 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 5 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 6 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 7 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 9 : DATA
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 01 FD 01 FD 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F8 F8 F8 F8 F8 F8 F8 F8 FF FF FF FF FF FF 7F 7F 5F 5F 1F 1F 1F 1F 1F 1F 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 0D 6B 81 00 
// 10 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 11 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 12 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 13 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 14 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 15 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 18 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F8 F8 F8 F8 F8 F8 FC FC FF FF FF FF FF FF 1F 1F 1F 1F 3F 3F 3F 3F 7F 7F FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 1F 3E 00 00 00 00 1F 1F 3F 22 7F 42 7F 44 F7 88 CF 31 78 38 9E 86 7F 31 CF 48 97 14 97 96 B7 B7 A7 B7 00 00 00 00 00 00 80 80 C0 40 C0 40 C0 40 F0 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7B 7B 77 77 6F 6F 4F 4F 37 37 7B 7B 7D 7D FF FF EF EF D7 D7 D7 D7 BB BB 83 83 7D 7D 7D 7D FF FF 83 83 EF EF EF EF EF EF EF EF EF EF 83 83 FF FF 7D 7D 39 39 55 55 6D 6D 7D 7D 7D 7D 7D 7D FF FF 83 83 EF EF EF EF EF EF EF EF EF EF 83 83 FF FF 7D 7D 3D 3D 5D 5D 6D 6D 75 75 79 79 7D 7D FF FF 7D 7D 7D 7D 7D 7D 7D 7D 7D 7D BD BD C1 C1 FF FF 87 87 7B 7B 7F 7F 83 83 FD FD 7D 7D 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF D0 5F 81 00 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 26 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 27 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4C 43 9F 8C FF C8 FF C0 FF 8F 73 7F 2F 2D 3F 20 3F C3 FF 00 FF 00 FF 1F C0 FF 5F 7F 7F 40 FF 80 FF B6 FF 00 FF 00 FF 84 FF F8 FF 00 FF 00 FF 00 EF 3F E4 3C ED 3C F9 18 FA 18 F5 10 E2 20 F7 40 00 00 C0 C0 A0 A0 E0 20 E0 60 E0 20 C0 40 C0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 18 07 06 00 00 00 00 00 00 00 00 07 07 0A 08 FF 00 FF 00 FF E0 0F 0F 1F 1C FE E1 1E 02 BE 02 FF 00 FF 09 FF 31 FC C3 FC 00 F0 08 40 B0 00 40 FF 80 FF 00 FF 01 FF 01 7E 83 3C 47 08 3F 3C 5F 80 80 80 80 00 00 00 00 C0 C0 20 A0 40 C0 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D 7D 39 39 55 55 6D 6D 7D 7D 7D 7D 7D 7D FF FF EF EF D7 D7 D7 D7 BB BB 83 83 7D 7D 7D 7D FF FF C3 C3 BD BD 7F 7F 7F 7F 7F 7F BD BD C3 C3 FF FF 7D 7D 7D 7D 7D 7D 01 01 7D 7D 7D 7D 7D 7D FF FF C7 C7 BB BB 7D 7D 7D 7D 7D 7D BB BB C7 C7 FF FF 83 83 EF EF EF EF EF EF EF EF EF EF 83 83 FF FF 03 03 7D 7D 7D 7D 03 03 77 77 7B 7B 7D 7D FF FF 01 01 7F 7F 7F 7F 03 03 7F 7F 7F 7F 01 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 0B 98 81 00 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 29 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 31 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 35 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 36 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 10 0F 0C 0B 08 07 07 00 00 00 00 00 00 00 00 7C 02 FC 04 FC 3E C6 C5 07 04 0F 0C 0F 0A 13 02 00 41 01 42 03 44 07 29 07 E9 CF 32 FF 02 FF 02 47 C3 CF 80 FF 80 FF E0 5F 50 4F 08 F7 04 FF 02 30 30 AE AE C7 FD CF 79 FF 61 FE 42 FE 42 FC 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 11 17 10 0F 08 07 04 07 07 0B 09 07 07 00 00 FF 01 FF 80 FF 60 FF 1C FF E3 FC 0C F0 F0 00 00 FF 00 FF 81 FF 41 FF 33 FC FC 00 00 00 00 00 00 F8 88 F0 30 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 01 EF EF EF EF EF EF EF EF EF EF EF EF FF FF EF EF D7 D7 D7 D7 BB BB 83 83 7D 7D 7D 7D FF FF 83 83 EF EF EF EF EF EF EF EF EF EF 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 C7 B3 B3 39 39 39 39 9B 9B C7 C7 FF FF FF FF FF FF FF FF FF FF FF FF CF CF CF CF FF FF FF FF 83 83 3F 3F 03 03 39 39 39 39 83 83 FF FF FF FF FF FF 13 13 6D 6D 6D 6D 6D 6D 6D 6D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 9A 96 81 00 
// 37 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 39 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 41 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 43 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 45 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6F 6F 28 28 0A 0A 4A 4A 68 68 FF FF FF FF FF FF FF FF FF FF FF FF CF CF CF CF FF FF FF FF E7 E7 C7 C7 E7 E7 E7 E7 E7 E7 81 81 FF FF FF FF 03 03 7F 7F 03 03 F9 F9 39 39 83 83 FF FF FF FF 83 83 39 39 83 83 39 39 39 39 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 7D 7D 7D 7D 03 03 7F 7F 7F 7F 7F 7F FF FF 07 07 7B 7B 7D 7D 7D 7D 7D 7D 7B 7B 07 07 FF FF 87 87 7B 7B 7F 7F 83 83 FD FD 7D 7D 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 39 39 39 39 81 81 F9 F9 83 83 FF FF FF FF FF FF FF FF FF FF FF FF CF CF CF CF FF FF FF FF 03 03 7F 7F 03 03 F9 F9 39 39 83 83 FF FF BF BF BF BF B9 B9 A7 A7 9F 9F A7 A7 B9 B9 FF FF FF FF FF FF C1 C1 BD BD C1 C1 FD FD 83 83 FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF EA 1B 81 00 
// 46 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 54 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD C3 C3 BD BD 7F 7F 7F 7F 7F 7F BD BD C3 C3 FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 BD BD 83 83 BF BF BF BF FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF FF FF C1 C1 BD BD C1 C1 FD FD 83 83 FF FF FF FF FF FF C3 C3 DD DD DD DD DD DD DD DD FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF FF FF 3B 3B D7 D7 EF EF D7 D7 B9 B9 FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 12 19 81 00 
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 63 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF 13 13 6D 6D 6D 6D 6D 6D 6D 6D FF FF EF EF D7 D7 C7 C7 FB FB C3 C3 BB BB C1 C1 FF FF FF FF FF FF C1 C1 BF BF BF BF BF BF C1 C1 FF FF BF BF BF BF BF BF 87 87 BB BB BB BB BB BB FF FF FF FF FF FF C3 C3 BD BD BD BD BD BD C3 C3 FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF C3 C3 BD BD BD BD BD BD C3 C3 FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C1 C1 BF BF BF BF BF BF C1 C1 FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF C2 3A 81 00 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 72 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF C1 C1 BD BD C1 C1 FD FD FD FD FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 BD BD 83 83 BF BF BF BF FF FF FF FF FF FF C7 C7 FB FB C3 C3 BB BB C1 C1 FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF FF FF FF FF C3 C3 BD BD BD BD BD BD C3 C3 FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 22 42 81 00 
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 74 : DATA
88 33 04 00 00 00 04 00 81 00 
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 77 : PRNT
88 33 02 00 04 00 01 10 E4 40 3B 01 81 04 
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 128 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 129 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 131 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 133 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 135 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 137 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 139 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 140 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 141 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 142 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 143 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 145 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 147 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 148 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 154 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 155 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 156 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 157 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 158 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 159 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 160 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 161 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 162 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 163 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 164 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 165 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 166 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 167 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 168 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 169 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 170 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 171 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 172 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 173 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 174 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 175 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 176 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 177 : INIT
88 33 01 00 00 00 01 00 81 00 
// 178 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 179 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 180 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 181 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 182 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 183 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 184 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 185 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 186 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 DD DD DD DD DD DD DD DD FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF 81 81 FB FB E7 E7 DF DF 81 81 FF FF FF FF FF FF FF FF FF FF FF FF CF CF CF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D 7D 3D 3D 5D 5D 6D 6D 75 75 79 79 7D 7D FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 76 47 81 00 
// 187 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 188 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 189 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 190 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 191 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 192 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 193 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 194 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 195 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF EF EF 83 83 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF C3 C3 BD BD BD BD BD BD C3 C3 FF FF FF FF FF FF BB BB BB BB BB BB BB BB C3 C3 FF FF FF FF FF FF B1 B1 AF AF 9F 9F BF BF BF BF FF FF FF FF FF FF C3 C3 DD DD DD DD DD DD DD DD FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF 81 81 FB FB E7 E7 DF DF 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 FF FF F7 F7 F7 F7 F7 F7 CF CF FF FF FF FF FF FF C7 C7 FB FB C3 C3 BB BB C1 C1 FF FF FF FF FF FF 13 13 6D 6D 6D 6D 6D 6D 6D 6D FF FF FF FF FF FF C7 C7 FB FB C3 C3 BB BB C1 C1 FF FF FF FF EF EF FF FF EF EF EF EF EF EF EF EF FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF C3 C3 BD BD 81 81 BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF BA 3F 81 00 
// 196 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 197 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 198 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 199 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 200 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 201 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 202 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 203 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 204 : DATA
88 33 04 00 80 02 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD FD FD FD FD FD FD C1 C1 BD BD BD BD C1 C1 FF FF FF FF FF FF C3 C3 BD BD BD BD BD BD C3 C3 FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD 83 83 FF FF E7 E7 C3 C3 C3 C3 E7 E7 E7 E7 FF FF E7 E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 80 BF 72 59 81 00 
// 205 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 206 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 207 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 208 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 209 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 210 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 211 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 212 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 213 : DATA
88 33 04 00 80 02 01 FD 01 FD 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 80 BF 80 BF 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF EF 50 81 00 
// 214 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 215 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 216 : DATA
88 33 04 00 00 00 04 00 81 00 
// 217 : INQY
88 33 0F 00 00 00 0F 00 81 04 
// 218 : PRNT
88 33 02 00 04 00 01 03 E4 40 2E 01 81 04 
// 219 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 220 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 221 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 222 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 223 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 224 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 225 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 226 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 227 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 228 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 229 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 230 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 231 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 232 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 233 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 234 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 235 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 236 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 237 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 238 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 239 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 240 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 241 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 242 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 243 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 244 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 245 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 246 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 247 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 248 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 249 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 250 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 251 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 252 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 253 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 254 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 255 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 256 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 257 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 258 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 259 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 260 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 261 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 262 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 263 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 264 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 265 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 266 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 267 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 268 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 269 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 270 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 271 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 272 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 273 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 274 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 275 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 276 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 277 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 278 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 279 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 280 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 281 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 282 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 283 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 284 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 285 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 286 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 287 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 288 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 289 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 290 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 291 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 292 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 293 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 294 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 295 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 296 : INQY
88 33 0F 00 00 00 0F 00 81 04 
