// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME:Pokémon Picross
// DATE: 2020-09-11
// AUTHOR:Raphaël BOICHOT
// NOTE:unusual default palette 0x00
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F8 F7 F8 F7 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 3F FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 07 0F F7 0F F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45 66 81 00 
// 2 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F7 F8 F7 F9 F7 F9 F7 F9 F7 F9 F7 F9 F7 F9 F7 40 C0 9E 9E 37 23 63 63 77 62 7F 7C 7F 78 3F 31 87 FF 47 7C 27 3C A0 BF A0 BF A0 BF A0 BF 20 3F 77 FF 74 CC 74 CC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F C0 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 0F F7 0F F7 0F F7 0F F7 0F F7 0F F7 0F F7 FF 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F7 F8 F7 F8 F7 F8 F7 FF F0 FF FF F0 FF F7 FF 9E 9E 40 C0 3F FF 00 FF FF 00 FF FF 00 FF FF FF 40 7F 80 FF 00 FF 00 FF FF 00 FF FF 00 FF FF FF 00 FF 00 FF 01 FE 03 FD FE 03 FC FF 01 FF FF FE 7F BF C0 7F 9F FF 3F E0 60 DF C0 BF 80 7F 00 FF FF FF 00 FF FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 09 FE E9 FE E9 3E 69 BE 69 BE 69 BE 69 BE FF FF 9C 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F FF FF 00 FF FF FF FF FF 80 FF 80 FF 80 FF 80 FF FF FF 00 FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF FF FF 01 FF FC FF FE FF 03 FF 01 FF 00 FF 00 FF FF FF FF FF FF FF 7F FF 3F FF 9F FF C0 FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1F FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F5 FC 81 08 
// 3 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FC F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD FF 00 00 FF FF FF 80 80 80 80 80 80 80 80 81 81 FF 00 00 FF FF FF 00 00 00 00 00 00 00 00 FF FF FE 01 00 FF FF FF 00 00 00 00 00 00 00 00 FF FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00 FF FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00 FF FF 00 FF 00 FF FF FF 01 01 01 01 01 01 01 01 81 81 6E BF 69 BE 69 BE 6E BF 69 BE 69 BE 69 BE 69 BE 7D FF 9D 7F 9D 7F 7D FF 9D 7F 9D 7F 9D 7F 9D 7F 80 FF 80 FF 80 FF 8F F0 8F F7 8F F7 8F F7 8F F7 00 FF 00 FF 00 FF FF 00 FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF 00 FF FF FF FF FF FF FF FF 3F FF 00 FF 00 FF FF 00 FF FF C0 C0 80 80 01 01 FF FF 00 FF 00 FF FF 00 FF FF 70 70 E1 E1 C3 C3 FF FF 00 FF 00 FF F8 07 F8 F7 F8 F7 F8 F7 F8 F7 DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 00 00 00 00 10 10 30 30 50 70 70 70 50 70 4C 7C 00 00 00 00 00 00 00 00 00 00 01 01 06 07 1B 1C 00 00 03 03 0D 0E 37 38 DD E3 77 8F D9 39 66 E7 00 00 C0 C0 B0 70 88 78 C4 FC 64 7C D6 DE 76 FE 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 8F F7 8F F7 8F F7 8F F7 8F F7 8F F7 8F F7 8F F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FC F8 F8 F0 F0 E0 E0 C0 C0 80 80 01 01 03 03 07 07 0E 0E 1C 1C 38 38 70 70 E1 E1 C3 C3 87 87 0F 0F 1F 1F 3F 3F 7F 7F FF FF FF FF FF FF F8 F7 F8 F7 F8 F7 F8 F7 F8 F7 F8 F7 F8 F7 F8 F7 DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 36 B5 81 08 
// 4 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 53 63 50 60 5E 6E 5B 6B 5E 6E 5B 6B 5A 6A 7A 6A ED F3 F6 0E D9 39 E6 E7 0B 0C EF E8 ED 2B EA 2E 9B 9C 6F 7E BB CD FA 0C DA 3C 6A EC 9A 9C 2A 3C 9A 7E B2 7E D2 EE 72 0E 72 0E 72 0E 72 0E 72 0E 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 8F F7 8F F7 8F F7 8F F7 8F F0 80 FF 80 FF 80 FF FE FE FC FC F8 F8 FF FF FF 00 00 FF 00 FF 00 FF 03 03 07 07 0E 0E FF FF FF 00 00 FF 00 FF 00 FF 87 87 0F 0F 1F 1F FF FF FF 00 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF 00 FF F8 F7 F8 F7 F8 F7 F8 F7 F8 07 00 FF 00 FF 00 FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 5A 5A 62 62 5A 7A 5A 6A 5A 6A 5A 6A 5A 6A 5E 6E ED 2D FA 3B ED 2E FB 3C FF 00 FF 01 FE 06 F9 19 BA AC BA AC BA AC BA BC EA EC BA BC EA FC 7A 8C 72 0E 72 0E 72 0E 72 0E 72 0E 72 0E 72 0E 72 0E 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 8F FF 88 F8 8B F8 8B F8 8B F8 8B F8 8B F8 8B F8 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 F8 FF 08 0F F8 0F F8 0F F8 0F F8 0F F8 0F F8 0F DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9D B1 81 08 
// 5 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 5B 6B 5E 6E 53 63 20 30 10 10 0E 0C 03 03 00 00 E6 E7 1B 1C EE F1 FD 03 F6 0E D8 38 E0 E0 00 00 EA 1C BA 7C CA CC 0A 0C 0A 0C 06 06 01 01 00 00 72 0E 72 0E 76 0E 74 0C 68 18 30 70 C0 C0 00 00 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 8F FF 88 F8 8B F8 8B F8 8B F8 8B F8 8B F8 8B F8 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 FF FF 08 08 FB 08 FB 08 FB 08 FB 08 FB 08 FB 08 F8 FF 08 0F F8 0F F8 0F F8 0F F8 0F F8 0F F8 0F DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 81 81 80 80 40 C0 20 E0 10 F0 08 F8 07 FF 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF FF 00 00 3F 3F 00 00 3F 3F 00 00 FF FF 00 FF 81 81 01 01 81 81 01 01 81 81 01 01 FF FF 00 FF 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 8F FF 80 FF 80 FF 80 FF 80 FF 80 FF 8F FF 88 F8 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 18 08 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF F8 FF 18 0F FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 03 FE F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF E0 FF F0 1F DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 97 81 08 
// 6 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 00 FF 00 FF 1E E1 3F DE 7F BF 7F BF 7F BF 7F BF 00 FF 00 FF 00 FF 00 FF 80 7F 9F 7F A0 7F 9F 7F 00 FF 00 FF 00 FF 00 FF 00 FF C7 FF 2F F8 C7 FF 00 FF 00 FF 00 FF 00 FF 00 FF F0 FF F8 0F F0 FF 00 FF 00 FF 07 F8 0F F7 0F F7 0F F7 0F F7 FF 07 00 FF 00 FF 80 7F C0 BF C0 BF C0 BF C0 BF FC 83 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 69 BE 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 88 F8 88 F8 88 F8 88 F8 8F F8 8F FF 80 FF 80 FF 18 08 18 08 18 08 18 08 FF 08 FF FF 00 FF 00 FF 18 0F 18 0F 18 0F 18 0F F8 0F F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 FC 07 FC 07 FC 07 FC 03 FE 01 FF 00 FF 00 FF F8 0F F8 0F F8 0F F8 0F F0 1F E0 FF 00 FF 00 FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD F6 FD 3F DE 1E E1 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F C0 3F DF 30 D0 30 D0 30 D0 30 D0 30 D0 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 01 FE F9 06 F9 F6 19 16 18 17 18 17 18 17 18 17 FF FF FF FC FF FC FF FF FF 07 0F F7 0F F7 0F F7 FE FD FE FD FE FD FE FD FC 83 C0 BF C0 BF C0 BF 69 BE 69 BE 69 BE 69 BE 6E BF 69 BE 69 BE 6E BF 9D 7F 9D 7F 9D 7F 9D 7F 7D FF 9D 7F 9D 7F 7D FF 80 FF 9F E0 9F EF 9F EF 9F EF 9F EF 9F EF 9F EF 00 FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE 00 FF 3F C0 3F DF 3F DF 3F DF 3F DF 3F DF 3F DF 00 FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FC 03 FC FB FC FB FC FB FC FB FC FB FC FB DF FF DF FF DF FF DF FF DF FF DF FF DF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 C9 81 08 
// 7 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FD F6 FD F6 FD F6 FD F7 FC F7 FF F0 FF FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF FF FF 3F DF 3F C0 00 FF 00 FF FF 00 FF FF 00 FF FF FF FF FF FF 00 00 FF 00 FF FF 00 FF FF 00 FF FF FF F8 F7 F8 07 00 FF 00 FF FF 00 FF FF 00 FF FF FF 0F F7 07 F8 00 FF 00 FF FF 00 FF FF 00 FF FF FF C0 BF 80 7F 00 FF 00 FF FF 00 FF FF 00 FF FF FF 69 BE 69 BE 69 BE 69 BE E9 3E E9 FE 09 FE FF FF 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9D 7F 9C 7F FF FF 9F EF 9F E0 80 FF 80 FF FF FF FF FF 00 FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF 00 FF FF FF FF FE FF 00 00 FF 00 FF FF FF FF FF 00 FF FF FF 3F DF 3F C0 00 FF 00 FF FF FF FF FF 00 FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF 00 FF FF FF FC FB FC 03 00 FF 00 FF FF FF FF FF 00 FF FF FF DF FF DF FF DF FF DF FF DF FF DF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A1 37 81 08 
// 8 : DATA
88 33 04 00 80 02 FF FF 80 80 BF BF BF A0 B0 AF B0 AF B0 AF B0 AF FF FF 00 00 FF FF FF 00 00 FF 00 FF FF FF 99 99 FF FF 00 00 FF FF FF 00 00 FF 00 FF FC FF 86 87 FF FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 00 00 FF FF FF 00 00 FF 00 FF 3C FF 42 C3 FF FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 00 00 FF FF FF 00 00 FF 00 FF 7C FF 82 83 FF FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 00 00 FF FF FF 00 00 FF 00 FF FF FF 81 81 FF FF 00 00 FF FF FF 00 00 FF 00 FF FD FF 27 27 FF FF 00 00 FF FF FF 00 00 FF 00 FF FF FF 20 20 FF FF 00 00 FF FF FF 00 00 FF 00 FF C0 FF 40 7F FF FF 00 00 FF FF FF 00 00 FF 00 FF 3C FF 42 C3 FF FF 00 00 FF FF FF 00 00 FF 00 FF 1C FF 22 E3 FF FF 00 00 FF FF FF 00 00 FF 00 FF 18 FF 24 E7 FF FF 00 00 FF FF FF 00 00 FF 00 FF 1C FF 22 E3 FF FF 00 00 FF FF FF 00 00 FF 00 FF 7C FF 82 83 FF FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF FF FF 01 01 FD FD FD 05 0D F5 0D F5 0D F5 0D F5 B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF 89 89 81 81 91 91 99 99 FF FF 00 FF 00 FF 00 FF 32 33 32 33 33 33 86 86 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 42 C3 3C FF 00 FF 00 FF 00 FF 3C FF 42 C3 3C FF 00 FF 00 FF 00 FF 00 FF 00 FF 79 F9 42 C3 9E 9F 81 81 7E FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF E7 E7 25 E7 25 E7 25 E7 3D FF 00 FF 00 FF 00 FF 22 22 20 20 25 25 27 27 FD FF 00 FF 00 FF 00 FF 27 27 20 20 27 27 20 20 FF FF 00 FF 00 FF 00 FF C0 FF 80 FF C0 FF 40 7F C0 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 42 C3 3C FF 00 FF 00 FF 00 FF 52 D3 92 93 81 81 72 F3 0C FF 00 FF 00 FF 00 FF 24 E7 18 FF 24 E7 24 E7 18 FF 00 FF 00 FF 00 FF 52 D3 92 93 81 81 72 F3 0C FF 00 FF 00 FF 00 FF 79 F9 42 C3 9E 9F 81 81 7E FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 84 67 81 08 
// 9 : DATA
88 33 04 00 80 02 B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF B0 AF 00 FF 00 FF FF FF 99 99 89 89 81 81 91 91 99 99 00 FF 00 FF FF FF 86 86 32 32 02 02 32 32 32 32 00 FF 00 FF DF FF 72 72 22 22 02 02 52 52 72 72 00 FF 00 FF FC FF 04 07 7C 7F 08 0F 7C 7F 04 07 00 FF 00 BF 00 81 00 BD 00 4D 00 F1 00 FD 00 FB 00 FF 00 EF 00 01 00 7D 00 FD 00 FD 00 FD 00 FB 00 FF 00 FF 00 3D 00 DD 00 FD 00 FD 00 FB 00 F7 00 FF 00 FF 00 01 00 FD 00 FD 00 BB 00 D7 00 EF 00 FF 00 FF 00 FC 00 FF 00 5F 00 57 00 F7 00 EF 00 FF 00 F7 00 0B 00 E7 00 EF 00 EF 00 EF 00 DF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 FF 05 FD 05 FD 05 FD 05 FD 05 FD 00 FF 00 FF FF FF 17 17 5A 5A 5D 5D 5A 5A 17 17 00 FF 00 FF FF FF 51 51 D5 D5 D5 D5 D5 D5 51 51 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 0D F5 B0 AF B0 AF B0 AF B0 AF BF A0 BF BF 80 80 FF FF FF FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF DF FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF FC FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 C7 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 C7 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 0F 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 F7 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 9E 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 3F 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 07 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF FF 00 FF FF 00 00 FF FF 0D F5 0D F5 0D F5 0D F5 FD 05 FD FD 01 01 FF FF EB 50 81 08 
// 10 : DATA
88 33 04 00 00 00 04 00 81 08 
// 11 : PRNT
88 33 02 00 04 00 01 13 00 40 5A 00 81 08 
// 12 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 13 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 14 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 15 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 16 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 17 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 19 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 20 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 21 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 22 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 24 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 25 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 26 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 27 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 29 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 30 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 31 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 32 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 34 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 35 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 36 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 37 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 39 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 40 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 41 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 42 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 43 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 45 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 46 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 47 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 48 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 50 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 51 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 52 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 53 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 55 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 56 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 57 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 58 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 60 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 61 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 62 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 63 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 65 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 66 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 67 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 68 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 70 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 71 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 72 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 73 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 75 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 76 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 77 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 78 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 80 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 81 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 82 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 83 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 84 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 85 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 86 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 87 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 88 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 89 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 90 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 91 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 92 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 93 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 94 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 95 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 96 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 97 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 98 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 99 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 100 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 101 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 102 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 103 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 104 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 105 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 106 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 107 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 108 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 109 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 110 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 111 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 112 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 113 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 114 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 115 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 116 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 117 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 118 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 119 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 120 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 121 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 122 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 123 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 124 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 125 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 126 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 127 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 128 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 129 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 130 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 131 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 132 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 133 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 134 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 135 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 136 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 137 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 138 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 139 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 140 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 141 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 142 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 143 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 144 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 145 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 146 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 147 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 148 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 149 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 150 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 151 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 152 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 153 : INQY
88 33 0F 00 00 00 0F 00 81 06 
// 154 : INQY
88 33 0F 00 00 00 0F 00 81 04 
